- [Election%20Letter%20-%20HS-FEMA-02430-2024.pdf](Election%20Letter%20-%20HS-FEMA-02430-2024.pdf)
- [
FY%202024%20462%20Instruction%20Manual%202024Sep16_508FINAL.pdf](FY%202024%20462%20Instruction%20Manual%202024Sep16_508FINAL.pdf)
- [
Form%20462%20Complaints%20Table%20List.docx](Form%20462%20Complaints%20Table%20List.docx)
- [
LOA%20HS-FEMA-02430-2024.pdf](LOA%20HS-FEMA-02430-2024.pdf)
- [
ROI%20HS-FEMA-02430-2024%20Part%201%20(1)-compressed.pdf](ROI%20HS-FEMA-02430-2024%20Part%201%20(1)-compressed.pdf)
- [
ROI%20HS-FEMA-02430-2024%20Part%202-compressed.pdf](ROI%20HS-FEMA-02430-2024%20Part%202-compressed.pdf)
- [
Rebuttal%20to%20Affidavits%20of%20Witnesses.pdf](Rebuttal%20to%20Affidavits%20of%20Witnesses.pdf)
- [
Subject-CHANGE%20OF%20VENUE%20REQUEST.docx](Subject-CHANGE%20OF%20VENUE%20REQUEST.docx)
- [
Table%20B-1%20%20%20FY%202021%20%20%20Total%20Work%20Force%2C%20Counselings%2C%20and%20Complaints.xlsx](Table%20B-1%20%20%20FY%202021%20%20%20Total%20Work%20Force%2C%20Counselings%2C%20and%20Complaints.xlsx)
- [
Table%20B-10%20%20%20FY%202021%20%20%20Total%20Number%20and%20Average%20Processing%20Days%20for%20All%20Complaint%20Closures.xlsx](Table%20B-10%20%20%20FY%202021%20%20%20Total%20Number%20and%20Average%20Processing%20Days%20for%20All%20Complaint%20Closures.xlsx)
- [
Table%20B-11%20%20%20FY%202021%20%20%20Types%20of%20Complaint%20Closures.xlsx](Table%20B-11%20%20%20FY%202021%20%20%20Types%20of%20Complaint%20Closures.xlsx)
- [
Table%20B-11a%20%20%20FY%202021%20%20Types%20of%20Complaint%20Closures%20-%20Sub-Component%20Data.xlsx](Table%20B-11a%20%20%20FY%202021%20%20Types%20of%20Complaint%20Closures%20-%20Sub-Component%20Data.xlsx)
- [
Table%20B-12%20%20%20FY%202021%20%20%20Average%20Processing%20Days%20(APD)%20All%20Complaint%20Closures.xlsx](Table%20B-12%20%20%20FY%202021%20%20%20Average%20Processing%20Days%20(APD)%20All%20Complaint%20Closures.xlsx)
- [
Table%20B-13%20%20%20FY%202021%20%20%20Complaints%20Closed%20with%20Dismissals.xlsx](Table%20B-13%20%20%20FY%202021%20%20%20Complaints%20Closed%20with%20Dismissals.xlsx)
- [
Table%20B-14%20%20%20FY%202021%20%20%20Timeliness%20of%20Merit%20Final%20Agency%20Decisions%20(FAD)%20(No%20AJ%20Decision).xlsx](Table%20B-14%20%20%20FY%202021%20%20%20Timeliness%20of%20Merit%20Final%20Agency%20Decisions%20(FAD)%20(No%20AJ%20Decision).xlsx)
- [
Table%20B-14a%20%20%20FY%202021%20%20%20Timeliness%20of%20Merit%20Final%20Agency%20Decisions%20(FAD)%20(No%20AJ%20Decision)%20-%20Sub-Component%20Data.xlsx](Table%20B-14a%20%20%20FY%202021%20%20%20Timeliness%20of%20Merit%20Final%20Agency%20Decisions%20(FAD)%20(No%20AJ%20Decision)%20-%20Sub-Component%20Data.xlsx)
- [
Table%20B-15%20%20%20FY%202021%20%20%20Complaints%20Closed%20with%20Findings%20of%20Discrimination.xlsx](Table%20B-15%20%20%20FY%202021%20%20%20Complaints%20Closed%20with%20Findings%20of%20Discrimination.xlsx)
- [
Table%20B-16%20%20%20FY%202021%20%20%20Complaints%20Closed%20with%20Findings%20of%20No%20Discrimination.xlsx](Table%20B-16%20%20%20FY%202021%20%20%20Complaints%20Closed%20with%20Findings%20of%20No%20Discrimination.xlsx)
- [
Table%20B-17%20%20%20FY%202021%20%20%20Average%20Processing%20Days%20(APD)%20Final%20Agency%20Decisions%20(FADs)%20and%20Final%20Orders%20(FOs)%20Fully%20Implementing%20(FI)%20AJ%20Decisions.xlsx](Table%20B-17%20%20%20FY%202021%20%20%20Average%20Processing%20Days%20(APD)%20Final%20Agency%20Decisions%20(FADs)%20and%20Final%20Orders%20(FOs)%20Fully%20Implementing%20(FI)%20AJ%20Decisions.xlsx)
- [
Table%20B-18%20%20%20FY%202021%20%20%20Average%20Processing%20Days%20(APD)%20Final%20Orders%20(FOs)%20Not%20Fully%20Implementing%20(NFI)%20AJ%20Decisions.xlsx](Table%20B-18%20%20%20FY%202021%20%20%20Average%20Processing%20Days%20(APD)%20Final%20Orders%20(FOs)%20Not%20Fully%20Implementing%20(NFI)%20AJ%20Decisions.xlsx)
- [
Table%20B-19%20%20%20FY%202021%20%20%20Total%20Complaint%20Closures%20AcceptedParticipated%20in%20ADR.xlsx](Table%20B-19%20%20%20FY%202021%20%20%20Total%20Complaint%20Closures%20AcceptedParticipated%20in%20ADR.xlsx)
- [
Table%20B-1a%20%20%20FY%202021%20%20%20Total%20Work%20Force%2C%20Counselings%2C%20and%20Complaints%20-%20Sub-Component%20Data.xlsx](Table%20B-1a%20%20%20FY%202021%20%20%20Total%20Work%20Force%2C%20Counselings%2C%20and%20Complaints%20-%20Sub-Component%20Data.xlsx)
- [
Table%20B-2%20%20%20FY%202021%20%20%20All%20Timely%20Completed%20Counselings.xlsx](Table%20B-2%20%20%20FY%202021%20%20%20All%20Timely%20Completed%20Counselings.xlsx)
- [
Table%20B-20%20%20%20FY%202021%20%20%20ADR%20Complaint%20Resolutions%20(Formal%20Phase).xlsx](Table%20B-20%20%20%20FY%202021%20%20%20ADR%20Complaint%20Resolutions%20(Formal%20Phase).xlsx)
- [
Table%20B-21%20%20%20FY%202021%20%20%20Complaint%20Closures%20with%20Benefits.xlsx](Table%20B-21%20%20%20FY%202021%20%20%20Complaint%20Closures%20with%20Benefits.xlsx)
- [
Table%20B-22%20%20%20FY%202021%20%20%20Complaint%20Closures%20By%20Statute.xlsx](Table%20B-22%20%20%20FY%202021%20%20%20Complaint%20Closures%20By%20Statute.xlsx)
- [
Table%20B-23%20%20%20FY%202021%20%20%20Summary%20of%20Pending%20Complaints%20By%20Category.xlsxhttps://github.com/maxmmeindl/ParaDocs/blob/main/docs/Table%20B-23%20%20%20FY%202021%20%20%20Summary%20of%20Pending%20Complaints%20By%20Category.xlsx](Table%20B-23%20%20%20FY%202021%20%20%20Summary%20of%20Pending%20Complaints%20By%20Category.xlsxhttps://github.com/maxmmeindl/ParaDocs/blob/main/docs/Table%20B-23%20%20%20FY%202021%20%20%20Summary%20of%20Pending%20Complaints%20By%20Category.xlsx)
- [
Table%20B-24%20%20%20FY%202021%20%20%20Agency%20Staff%20Resources.xlsx](Table%20B-24%20%20%20FY%202021%20%20%20Agency%20Staff%20Resources.xlsx)
- [
Table%20B-24a%20%20%20FY%202021%20%20%20Contract%20Staff%20Resources.xlsx](Table%20B-24a%20%20%20FY%202021%20%20%20Contract%20Staff%20Resources.xlsx)
- [
Table%20B-25%20%20%20FY%202021%20%20%20Agency%20New%20Staff%20Training.xlsx](Table%20B-25%20%20%20FY%202021%20%20%20Agency%20New%20Staff%20Training.xlsx)
- [
Table%20B-26%20%20%20FY%202021%20%20Agency%20Experienced%20Staff%20Training.xlsx](Table%20B-26%20%20%20FY%202021%20%20Agency%20Experienced%20Staff%20Training.xlsx)
- [
Table%20B-27%20%20%20FY%202021%20%20%20Contractor%20New%20Staff%20Training.xlsx](Table%20B-27%20%20%20FY%202021%20%20%20Contractor%20New%20Staff%20Training.xlsx)
- [
Table%20B-28%20%20%20FY%202021%20%20%20Contractor%20Experienced%20Staff%20Training.xlsx](Table%20B-28%20%20%20FY%202021%20%20%20Contractor%20Experienced%20Staff%20Training.xlsx)
- [
Table%20B-2a%20%20%20FY%202021%20%20%20All%20Timely%20Completed%20Counselings%20-%20Sub-Component%20Data.xlsx](Table%20B-2a%20%20%20FY%202021%20%20%20All%20Timely%20Completed%20Counselings%20-%20Sub-Component%20Data.xlsx)
- [
Table%20B-3%20%20%20FY%202021%20%20%20Outcomes%20of%20All%20Pre-Complaint%20Closures.xlsx](Table%20B-3%20%20%20FY%202021%20%20%20Outcomes%20of%20All%20Pre-Complaint%20Closures.xlsx)
- [
Table%20B-3a%20%20%20FY%202021%20%20%20Outcomes%20of%20All%20Pre-Complaint%20Closures%20-%20Sub-Component%20Data.xlsx](Table%20B-3a%20%20%20FY%202021%20%20%20Outcomes%20of%20All%20Pre-Complaint%20Closures%20-%20Sub-Component%20Data.xlsx)
- [
Table%20B-4%20%20%20FY%202021%20%20%20Pre-Complaint%20ADR%20Offers%2C%20Rejections%2C%20and%20Acceptances.xlsx](Table%20B-4%20%20%20FY%202021%20%20%20Pre-Complaint%20ADR%20Offers%2C%20Rejections%2C%20and%20Acceptances.xlsx)
- [
Table%20B-5%20%20%20FY%202021%20%20%20ADR%20Pre-Complaint%20Resolutions%20(Informal%20Phase).xlsx](Table%20B-5%20%20%20FY%202021%20%20%20ADR%20Pre-Complaint%20Resolutions%20(Informal%20Phase).xlsx)
- [
Table%20B-6%20%20%20FY%202021%20%20%20Benefits%20Provided%20in%20All%20Pre-Complaint%20Settlements.xlsx](Table%20B-6%20%20%20FY%202021%20%20%20Benefits%20Provided%20in%20All%20Pre-Complaint%20Settlements.xlsx)
- [
Table%20B-7%20%20%20FY%202021%20%20%20Profile%20Agency%20Timeliness%20Indicators%20(totals%20with%20and%20without%20USPS%20data).xlsx](Table%20B-7%20%20%20FY%202021%20%20%20Profile%20Agency%20Timeliness%20Indicators%20(totals%20with%20and%20without%20USPS%20data).xlsx)
- [
Table%20B-7a%20%20%20FY%202021%20%20%20Profile%20Agency%20Timeliness%20Indicators%20(totals%20with%20and%20without%20USPS%20data).xlsx](Table%20B-7a%20%20%20FY%202021%20%20%20Profile%20Agency%20Timeliness%20Indicators%20(totals%20with%20and%20without%20USPS%20data).xlsx)
- [
Table%20B-8%20%20%20FY%202021%20%20%20Complaints%20Filed%20Basis%20and%20Issues%20%20-%20Grand%20Total.xlsx](Table%20B-8%20%20%20FY%202021%20%20%20Complaints%20Filed%20Basis%20and%20Issues%20%20-%20Grand%20Total.xlsx)
- [
Table%20B-8a%20%20%20FY%202021%20%20%20Complaints%20Filed%20Basis%20and%20Issues%20%20-%20Cabinet%20Level%20Agencies.xlsx](Table%20B-8a%20%20%20FY%202021%20%20%20Complaints%20Filed%20Basis%20and%20Issues%20%20-%20Cabinet%20Level%20Agencies.xlsx)
- [
Table%20B-8b%20%20%20FY%202021%20%20%20Complaints%20Filed%20Basis%20and%20Issues%20%20-%20Medium%20Sized%20Agencies.xlsx](Table%20B-8b%20%20%20FY%202021%20%20%20Complaints%20Filed%20Basis%20and%20Issues%20%20-%20Medium%20Sized%20Agencies.xlsx)
- [
Table%20B-8c%20%20%20FY%202021%20%20%20Complaints%20Filed%20Basis%20and%20Issues%20%20-%20Small%20Agencies.xlsx](Table%20B-8c%20%20%20FY%202021%20%20%20Complaints%20Filed%20Basis%20and%20Issues%20%20-%20Small%20Agencies.xlsx)
- [
Table%20B-9%20%20%20FY%202021%20%20%20Timeliness%20and%20Cost%20of%20All%20Completed%20Complaint%20Investigations.xlsx](Table%20B-9%20%20%20FY%202021%20%20%20Timeliness%20and%20Cost%20of%20All%20Completed%20Complaint%20Investigations.xlsx)
- [
Table%20B-9a%20%20%20FY%202021%20%20%20Timeliness%20and%20Cost%20of%20Complaint%20Investigations%20Completed%20by%20Agency%20Investigators.xlsx](Table%20B-9a%20%20%20FY%202021%20%20%20Timeliness%20and%20Cost%20of%20Complaint%20Investigations%20Completed%20by%20Agency%20Investigators.xlsx)
- [
Table%20B-9b%20%20%20FY%202021%20%20%20Timeliness%20and%20Cost%20of%20Complaint%20Investigations%20Completed%20by%20Contract%20Investigators.xlsx](Table%20B-9b%20%20%20FY%202021%20%20%20Timeliness%20and%20Cost%20of%20Complaint%20Investigations%20Completed%20by%20Contract%20Investigators.xlsx)
- [
Table%20B-9c%20%20%20FY%202021%20%20%20Timeliness%20and%20Cost%20of%20All%20Completed%20Complaint%20Investigations.xlsx](Table%20B-9c%20%20%20FY%202021%20%20%20Timeliness%20and%20Cost%20of%20All%20Completed%20Complaint%20Investigations.xlsx)
- [
eeoc%20complaint%20signed-rev1-min-bookmarked_compressed.pdf](eeoc%20complaint%20signed-rev1-min-bookmarked_compressed.pdf)