FEDERAL EMERGENCY MANAGEMENT AGENCY
Equal Employment Opportunity Unit
Office of Equal Rights

INFORMAL COMPLAINT INTAKE FORM 

Aggrieved Person (AP) Information 

Phone       Email 

Mail 

 Fax       In person 

Referred by  ________________

Aggrieved Person’s Representative 

Representative’s Phone: 

Aggrieved Person (AP) Name: 

Agency/Type of Employee: 

Date of Initial Contact: 

Type of Initial Contact: 

Date of Intake Form: 

Job Title, Series, Grade: 

Email Address: 

Home Address: 

Home Telephone: 

Cell Phone Number: 

Work Phone: 

Work Address: 

Name of Representative:  

Representative’s Address: 

Is your representative an Attorney? 

Yes 

 No 

Responsible/Designated Management Official's (RMO’s/DMO's) Information

RMO(s)/DMO(s) Name

Position/Grade 

Relationship to AP 

Phone 

Email 

Alleged Basis    /    Check all that apply 

Race 
Color 
Age  (DOB: __________________________) 
National Origin 
Sex (Gender Expression) 
Sex (Gender) 
Religion 
Other: ___________________________________ 

Mental Disability 
Physical Disability 
Genetic Information 
Reprisal 
Sexual Orientation 
Political Affiliation 
Marital/Familial/Parental Status 
Did not specify basis 

FEDERAL EMERGENCY MANAGEMENT AGENCY
Equal Employment Opportunity Unit
Office of Equal Rights

Claim(s)    /    Check all that apply 

Appointment / Hire 
Assignment of Duties 
Awards 
Equal Pay Act Violation 
Demotion 
Reprimand 
Suspension 
Termination 
Other (Specify):____________________________________________________________________________ 

Reassignment - Request Denied 
Reassignment (Directed) 
Reinstatement 
Retirement 
Time & Attendance 
Training 
Terms / Conditions of Employment 
Reasonable Accommodation 

Disciplinary Action 
Duty Hours 
Examination / Test 
Evaluation / Appraisal 
Harassment (Non-Sexual) 
Sexual Harassment 
Pay (Including Overtime) 
Promotion / Non selection 

Brief description of claim(s): 

Other Active EEO Cases Formal and Informal (To be completed by OER)

    Case Number:     
    Basis and Claim(s):  

  _________________________________________________________________________ 
 _________________________________________________________________________ 

  ___________________________________________________________________________________________________________________________________ 

RMO/DMO:   __________________________________________________________________________________
  _________________________________________________________________________ 
    Case Number:     
 _________________________________________________________________________ 
    Basis and Claim(s):  

  ___________________________________________________________________________________________________________________________________ 

RMO/DMO:   __________________________________________________________________________________

Comments 

