Hello,

Attached is the filed transfer of claim.

Thanks

On Sun, Mar 22, 2020 at 7:20 PM <femamax@gmail.com> wrote:

> Chris,
>
> Please provide POC for the following along with any filings reflecting a
> change in servicer as required by Federal Law.
>
>
>
> Max
>
>
>
> *“No act of kindness, no matter how small, is ever wasted.” ― **Aesop*
> <http://www.goodreads.com/author/show/12452.Aesop>
>
> *“A spoon cannot taste of the food it carries. Likewise, a foolish man
> cannot understand the wise man´s wisdom even if he associates with a sage.”
> – Dalai Lama*
>
>
>
> *From:* Chris Orta <chris@guerradays.com>
> *Sent:* Tuesday, March 3, 2020 1:36 PM
> *To:* Pieter Panne <femamax@gmail.com>
> *Subject:* Re: EFT Order
>
>
>
> Hello,
>
>
>
> Please send the signed EFT Order as soon as you can.
>
>
>
> Thank you
>
>
>
> On Fri, Feb 21, 2020 at 5:38 PM Chris Orta <chris@guerradays.com> wrote:
>
> Hello,
>
>
>
> Please fill in the date in the first paragraph. Under the certification
> please date, sign, and write in any further verbiage under your signature.
>
>
>
> Thanks,
>
>
>
> Chris Orta - Case Manager
>
> Guerra | Days Law Group, PLLC
>
> 2929 Mossrock, Ste. 111
>
> San Antonio, TX 78230
>
> (210) 446-0102 Office
>
> (866) 325-0341 Fax
>
> chris@guerradays.com
>
>
>
> --
>
> Chris Orta - Case Manager
>
> Guerra | Days Law Group, PLLC
>
> 2929 Mossrock, Ste. 111
>
> San Antonio, TX 78230
>
> (210) 446-0102 Office
>
> (866) 325-0341 Fax
>
> chris@guerradays.com
>


-- 
Chris Orta - Case Manager
Guerra | Days Law Group, PLLC
2929 Mossrock, Ste. 111
San Antonio, TX 78230
(210) 446-0102 Office
(866) 325-0341 Fax
chris@guerradays.com

--- mail_boundary ---
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr">Hello,<br><div><br></div><div>Attached is the filed transfer of claim.</div><div><br></div><div>Thanks</div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Sun, Mar 22, 2020 at 7:20 PM &lt;<a href="mailto:femamax@gmail.com">femamax@gmail.com</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-style:solid;border-left-color:rgb(204,204,204);padding-left:1ex"><div lang="EN-US"><div class="gmail-m_2307606497566213973WordSection1"><p class="MsoNormal">Chris,<u></u><u></u></p><p class="MsoNormal">Please provide POC for the following along with any filings reflecting a change in servicer as required by Federal Law.<u></u><u></u></p><p class="MsoNormal"><img width="417" height="288" style="width: 4.3416in; height: 3in;" id="gmail-m_2307606497566213973Picture_x0020_1" src="cid:17108bbea675b006a1"><u></u><u></u></p><p class="MsoNormal"><u></u>&nbsp;<u></u></p><p class="MsoNormal">Max<u></u><u></u></p><p class="MsoNormal"><u></u>&nbsp;<u></u></p><p class="MsoNormal"><i><span style="font-size:10pt">“No act of kindness, no matter how small, is ever wasted.” ― </span></i><a href="http://www.goodreads.com/author/show/12452.Aesop" target="_blank"><b><span style="font-size:10pt;color:rgb(5,99,193)">Aesop</span></b></a><i><span style="font-size:10pt"><u></u><u></u></span></i></p><p class="MsoNormal"><i><span style="font-size:10pt">“A spoon cannot taste of the food it carries. Likewise, a foolish man cannot understand the wise man´s wisdom even if he associates with a sage.” – <b>Dalai Lama</b></span></i><b><u></u><u></u></b></p><p class="MsoNormal"><u></u>&nbsp;<u></u></p><p class="MsoNormal"><b>From:</b> Chris Orta &lt;<a href="mailto:chris@guerradays.com" target="_blank">chris@guerradays.com</a>&gt; <br><b>Sent:</b> Tuesday, March 3, 2020 1:36 PM<br><b>To:</b> Pieter Panne &lt;<a href="mailto:femamax@gmail.com" target="_blank">femamax@gmail.com</a>&gt;<br><b>Subject:</b> Re: EFT Order<u></u><u></u></p><p class="MsoNormal"><u></u>&nbsp;<u></u></p><div><div><p class="MsoNormal">Hello,<u></u><u></u></p></div><div><p class="MsoNormal"><u></u>&nbsp;<u></u></p></div><div><p class="MsoNormal">Please send the signed EFT Order as soon as you can.<u></u><u></u></p></div><div><p class="MsoNormal"><u></u>&nbsp;<u></u></p></div><div><p class="MsoNormal">Thank you<u></u><u></u></p></div></div><p class="MsoNormal"><u></u>&nbsp;<u></u></p><div><div><p class="MsoNormal">On Fri, Feb 21, 2020 at 5:38 PM Chris Orta &lt;<a href="mailto:chris@guerradays.com" target="_blank">chris@guerradays.com</a>&gt; wrote:<u></u><u></u></p></div><blockquote style="border-style:none none none solid;border-left-width:1pt;border-left-color:rgb(204,204,204);padding:0in 0in 0in 6pt;margin-left:4.8pt;margin-right:0in"><div><div><p class="MsoNormal">Hello,<u></u><u></u></p></div><div><p class="MsoNormal"><u></u>&nbsp;<u></u></p></div><div><p class="MsoNormal">Please fill in the date in the first paragraph. Under the certification please date, sign, and write in any further verbiage under your signature.<u></u><u></u></p></div><div><p class="MsoNormal"><u></u>&nbsp;<u></u></p></div><div><p class="MsoNormal">Thanks,<u></u><u></u></p></div><p class="MsoNormal"><u></u>&nbsp;<u></u></p><div><div><div><div><div><div><div><div><div><div><div><div><div><p class="MsoNormal"><span style="font-size:18pt;font-family:Arial,sans-serif;color:rgb(102,102,102)">Chris Orta&nbsp;-&nbsp;Case Manager</span><u></u><u></u></p></div><div><p class="MsoNormal"><span style="font-family:Arial,sans-serif">Guerra | Days Law Group, PLLC</span><u></u><u></u></p></div><div><p class="MsoNormal"><span style="font-family:Arial,sans-serif;color:rgb(102,102,102)">2929</span><span style="font-family:Arial,sans-serif"> Mossrock, Ste. 111</span><u></u><u></u></p></div><div><p class="MsoNormal"><span style="font-family:Arial,sans-serif">San Antonio, TX 78230</span><u></u><u></u></p></div><div><p class="MsoNormal"><span style="font-family:Arial,sans-serif">(210) 446-0102 Office</span><u></u><u></u></p></div><div><p class="MsoNormal"><span style="font-family:Arial,sans-serif">(866) 325-0341 Fax</span><u></u><u></u></p></div><div><p class="MsoNormal"><a href="mailto:chris@guerradays.com" target="_blank"><span style="font-family:Arial,sans-serif">chris@guerradays.com</span></a><u></u><u></u></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></blockquote></div><p class="MsoNormal"><br clear="all"><br>-- <u></u><u></u></p><div><div><div><div><div><div><div><div><div><div><div><div><div><p class="MsoNormal"><span style="font-size:18pt;font-family:Arial,sans-serif;color:rgb(102,102,102)">Chris Orta&nbsp;-&nbsp;Case Manager</span><u></u><u></u></p></div><div><p class="MsoNormal"><span style="font-family:Arial,sans-serif">Guerra | Days Law Group, PLLC</span><u></u><u></u></p></div><div><p class="MsoNormal"><span style="font-family:Arial,sans-serif;color:rgb(102,102,102)">2929</span><span style="font-family:Arial,sans-serif"> Mossrock, Ste. 111</span><u></u><u></u></p></div><div><p class="MsoNormal"><span style="font-family:Arial,sans-serif">San Antonio, TX 78230</span><u></u><u></u></p></div><div><p class="MsoNormal"><span style="font-family:Arial,sans-serif">(210) 446-0102 Office</span><u></u><u></u></p></div><div><p class="MsoNormal"><span style="font-family:Arial,sans-serif">(866) 325-0341 Fax</span><u></u><u></u></p></div><div><p class="MsoNormal"><a href="mailto:chris@guerradays.com" target="_blank"><span style="font-family:Arial,sans-serif">chris@guerradays.com</span></a><u></u><u></u></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></blockquote></div><br clear="all"><div><br></div>-- <br><div dir="ltr" class="gmail_signature"><div dir="ltr"><span><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><font face="'arial black', sans-serif"><span style="font-size:large"><font color="#666666">Chris Orta&nbsp;-&nbsp;Case Manager</font></span></font></div><div><font face="'arial black', sans-serif"><span style="font-size:large"></span></font><font face="arial, helvetica, sans-serif">Guerra | Days Law Group, PLLC<br></font></div><div><font face="arial, helvetica, sans-serif"><font color="#666666">2929</font> Mossrock, Ste. 111<br></font></div><div><font face="arial, helvetica, sans-serif">San Antonio, TX 78230</font></div><div><font face="arial, helvetica, sans-serif"><a value="+12108840259">(210) 446-0102</a> Office<br></font></div><div><font face="arial, helvetica, sans-serif"><a value="+18663250341">(866) 325-0341</a> Fax</font></div><div><a href="mailto:chris@guerradays.com" target="_blank"><font face="arial, helvetica, sans-serif">chris@guerradays.com</font></a></div></div></div></div></div></div></div></div></div></div></div></span></div></div>
