Please have Dr. Colato process attached Family Medical Leave Act (FMLA) form attached so I am not penalized if I miss any work due to my condition(s).

I discussed this with him at my last appointment and he was aware of the process and agreed to assist.

 

From: Tiffany Ferro <tferro@centraltexasheart.com> 
Sent: Monday, January 21, 2019 1:12 PM
To: femamax@gmail.com
Subject: RE: Patient Portal

 

U: MeindlMax1951

P: Central2019

Link:  <https://health.healow.com/cthc> https://health.healow.com/cthc

 

 

Please call me. 979-774-4008 ext 337

 

From: femamax@gmail.com <mailto:femamax@gmail.com>  [mailto:femamax@gmail.com] 
Sent: Monday, January 21, 2019 12:21 PM
To: Tiffany Ferro <tferro@centraltexasheart.com <mailto:tferro@centraltexasheart.com> >
Subject: Patient Portal

 


 <http://www.zixcorp.com/get-started/> This message was sent securely using Zix速 

 

Please set up and account for access to the patient portal forme and send me the link.

I can't set up the account, you have to.

Max Meindl




This message was secured by  <http://www.zixcorp.com> Zix速. 


--- mail_boundary ---
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="Generator" content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang="EN-US" link="blue" vlink="purple"><div class="WordSection1"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">Please have Dr. Colato process attached Family Medical Leave Act (FMLA) form attached so I am not penalized if I miss any work due to my condition(s).<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">I discussed this with him at my last appointment and he was aware of the process and agreed to assist.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><div><div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in"><p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">From:</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"> Tiffany Ferro &lt;tferro@centraltexasheart.com&gt; <br><b>Sent:</b> Monday, January 21, 2019 1:12 PM<br><b>To:</b> femamax@gmail.com<br><b>Subject:</b> RE: Patient Portal<o:p></o:p></span></p></div></div><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">U: MeindlMax1951<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">P: Central2019<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">Link: </span><u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#0563C1"><a href="https://health.healow.com/cthc"><span style="color:#0563C1">https://health.healow.com/cthc</span></a><o:p></o:p></span></u></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D">Please call me. 979-774-4008 ext 337<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">From:</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"> <a href="mailto:femamax@gmail.com">femamax@gmail.com</a> [<a href="mailto:femamax@gmail.com">mailto:femamax@gmail.com</a>] <br><b>Sent:</b> Monday, January 21, 2019 12:21 PM<br><b>To:</b> Tiffany Ferro &lt;<a href="mailto:tferro@centraltexasheart.com">tferro@centraltexasheart.com</a>&gt;<br><b>Subject:</b> Patient Portal<o:p></o:p></span></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%"><tr style="height:15.0pt"><td style="border:solid #003E6A 1.0pt;background:#005FA8;padding:0in 0in 0in 0in;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><a href="http://www.zixcorp.com/get-started/" target="_blank"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:white;text-decoration:none">This message was sent securely using Zix</span><sup><span style="font-size:7.5pt;font-family:&quot;Times&quot;,serif;color:white;text-decoration:none">速</span></sup></a> <o:p></o:p></p></td></tr></table><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><p>Please set up and account for access to the patient portal forme and send me the link.<o:p></o:p></p><p>I can't set up the account, you have to.<o:p></o:p></p><p>Max Meindl<o:p></o:p></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif"><br><br><br></span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">This message was secured by <strong><span style="font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.zixcorp.com"><span style="color:#0038A8">Zix</span></a><sup>速</sup></span></strong>.</span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif"> <o:p></o:p></span></p></div></body></html>