

Max J Meindl, PMP
Program Delivery Manager | Houston TRO
DHS | FEMA-Recovery Directorate
Public Assistance Division
FEMA/HQ
202-374-9426
max.meindl@fema.dhs.gov<mailto:max.meindl@fema.dhs.gov>
[fema]  WARNING: This email contains FOR OFFICIAL USE ONLY (FOUO) OR PRIVACY DATA.  It may contain information exempt from public release under the Freedom of Information Act (5 U.S.C. 552).  The information contained herein must be controlled, stored, handled, transmitted, distributed, and disposed of in accordance with DHS policy relating to FOUO/PII information and is not to be released to the public or other personnel who do not have a valid “need-to-know” without prior approval of an authorized DHS official.



--- mail_boundary ---
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri Light",sans-serif;
	color:#1F3864;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-US" link="#0563C1" vlink="#954F72">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:#1F3864"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:#1F3864"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F3864">Max J Meindl, PMP<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F3864">Program Delivery Manager
</span><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F4E79">| Houston TRO</span><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F3864"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F3864">DHS | FEMA-Recovery Directorate<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D">Public Assistance Division<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D">FEMA/HQ<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D">202-374-9426<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D"><a href="mailto:max.meindl@fema.dhs.gov">max.meindl@fema.dhs.gov</a><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D"><img border="0" width="304" height="111" style="width:3.1666in;height:1.1527in" id="Picture_x0020_1" src="cid:image001.png@01D52C2A.8148FB30" alt="fema">&nbsp;
</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:red">WARNING</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">: This email contains FOR OFFICIAL USE ONLY (FOUO) OR PRIVACY DATA.&nbsp; It may contain
 information exempt from public release under the Freedom of Information Act (5 U.S.C. 552).&nbsp; The information contained herein must be controlled, stored, handled, transmitted, distributed, and disposed of in accordance with DHS policy relating to FOUO/PII
 information and is not to be released to the public or other personnel who do not have a valid “need-to-know” without prior approval of an authorized DHS official.</span><span style="font-size:7.0pt;color:#1F3864"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#1F3864"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>
