

___________________________________
Max J Meindl, PMP
Emergency Management Specialist | Program Delivery Manager | Houston TRO | FEMA-Recovery Directorate | DHS
Mobile: 202-374-9426
max.meindl@fema.dhs.gov<mailto:max.meindl@fema.dhs.gov>

Federal Emergency Management Agency
www.FEMA.gov<http://www.fema.gov/>
[cid:image001.png@01D68C35.6EE84740]

WARNING: This email contains FOR OFFICIAL USE ONLY (FOUO) OR PRIVACY DATA.
It may contain information exempt from public release under the Freedom of Information Act (5 U.S.C. 552).
The information contained herein must be controlled, stored, handled, transmitted, distributed, and disposed of in accordance with DHS policy relating to FOUO/PII information and is not to be released to the public or other personnel who do not have a valid "need-to-know" without prior approval of an authorized DHS official.

From: Meindl, Max
Sent: Wednesday, September 16, 2020 2:28 PM
To: Smoot, Beverly <beverly.smoot@fema.dhs.gov>
Cc: Guelzow, Nicole <nicole.guelzow@fema.dhs.gov>; Nash, Richalle <richalle.nash@fema.dhs.gov>; Ismail-Alabi, Olawunmi <olawunmi.ismailalabi@fema.dhs.gov>; McAllister, Jamie <jamie.mcallister@fema.dhs.gov>; Underhill, Demarque <demarque.underhill@fema.dhs.gov>; Malbrough, Alfred <Alfred.Malbrough@fema.dhs.gov>
Subject: MEINDL-FMLA PAPERWORK-NEW REQUEST

Attached please find FMLA request.
Rachel is out of the hospital but the recovery process is a bit problematic and challenging, still a touch and go situation.
She is still learning to walk along with all of the other healing challenges.
My daughter and I are assisting with her recovery efforts.
Any questions feel free to contact me.


___________________________________
Max J Meindl, PMP
Emergency Management Specialist | Program Delivery Manager | Houston TRO | FEMA-Recovery Directorate | DHS
Mobile: 202-374-9426
max.meindl@fema.dhs.gov<mailto:max.meindl@fema.dhs.gov>

Federal Emergency Management Agency
www.FEMA.gov<http://www.fema.gov/>
[cid:image001.png@01D68C35.6EE84740]

WARNING: This email contains FOR OFFICIAL USE ONLY (FOUO) OR PRIVACY DATA.
It may contain information exempt from public release under the Freedom of Information Act (5 U.S.C. 552).
The information contained herein must be controlled, stored, handled, transmitted, distributed, and disposed of in accordance with DHS policy relating to FOUO/PII information and is not to be released to the public or other personnel who do not have a valid "need-to-know" without prior approval of an authorized DHS official.



--- mail_boundary ---
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri Light",sans-serif;
	color:#002060;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-US" link="#0563C1" vlink="#954F72">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:#002060"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:#002060"><o:p>&nbsp;</o:p></span></p>
<div>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F3864">___________________________________</span><i><span style="font-size:10.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#1F497D"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="color:#2F5496">Max J Meindl, PMP<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#2F5496">Emergency Management Specialist | Program Delivery Manager | Houston TRO | FEMA-Recovery Directorate | DHS
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#2F5496">Mobile: 202-374-9426<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#1F497D"><a href="mailto:max.meindl@fema.dhs.gov">max.meindl@fema.dhs.gov</a><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="color:#1F497D">Federal Emergency Management Agency
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#1F497D"><a href="http://www.fema.gov/">www.FEMA.gov</a><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D"><img border="0" width="268" height="102" style="width:2.7916in;height:1.0625in" id="_x0000_i1026" src="cid:image001.png@01D68C35.6EE84740"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:red">WARNING</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">: This email contains FOR OFFICIAL USE ONLY (FOUO) OR PRIVACY DATA.&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">It may contain information exempt from public release under the Freedom of Information Act (5 U.S.C. 552).&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">The information contained herein must be controlled, stored, handled, transmitted, distributed, and disposed of in accordance with DHS policy relating to FOUO/PII
 information and is not to be released to the public or other personnel who do not have a valid &#8220;need-to-know&#8221; without prior approval of an authorized DHS official.</span><span style="font-size:7.0pt;color:#1F3864"><o:p></o:p></span></p>
</div>
<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:#002060"><o:p>&nbsp;</o:p></span></p>
<div>
<div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in">
<p class="MsoNormal"><b>From:</b> Meindl, Max <br>
<b>Sent:</b> Wednesday, September 16, 2020 2:28 PM<br>
<b>To:</b> Smoot, Beverly &lt;beverly.smoot@fema.dhs.gov&gt;<br>
<b>Cc:</b> Guelzow, Nicole &lt;nicole.guelzow@fema.dhs.gov&gt;; Nash, Richalle &lt;richalle.nash@fema.dhs.gov&gt;; Ismail-Alabi, Olawunmi &lt;olawunmi.ismailalabi@fema.dhs.gov&gt;; McAllister, Jamie &lt;jamie.mcallister@fema.dhs.gov&gt;; Underhill, Demarque &lt;demarque.underhill@fema.dhs.gov&gt;;
 Malbrough, Alfred &lt;Alfred.Malbrough@fema.dhs.gov&gt;<br>
<b>Subject:</b> MEINDL-FMLA PAPERWORK-NEW REQUEST<o:p></o:p></p>
</div>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif">Attached please find FMLA request.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif">Rachel is out of the hospital but the recovery process is a bit problematic and challenging, still a touch and go situation.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif">She is still learning to walk along with all of the other healing challenges.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif">My daughter and I are assisting with her recovery efforts.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif">Any questions feel free to contact me.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F3864">___________________________________</span><i><span style="font-size:10.0pt;font-family:&quot;Calibri Light&quot;,sans-serif"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="color:#1F3864">Max J Meindl, PMP<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#1F3864">Emergency Management Specialist </span>
<span style="color:#1F4E79">| </span><span style="color:#1F3864">Program Delivery Manager
</span><span style="color:#1F4E79">| Houston TRO </span><span style="color:#1F3864">| FEMA-Recovery Directorate | DHS
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#1F497D">Mobile: 202-374-9426<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#1F497D"><a href="mailto:max.meindl@fema.dhs.gov">max.meindl@fema.dhs.gov</a><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="color:#1F497D">Federal Emergency Management Agency
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#1F497D"><a href="http://www.fema.gov/">www.FEMA.gov</a><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D"><img border="0" width="268" height="102" style="width:2.7916in;height:1.0625in" id="Picture_x0020_1" src="cid:image001.png@01D68C35.6EE84740"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:red">WARNING</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">: This email contains FOR OFFICIAL USE ONLY (FOUO) OR PRIVACY DATA.&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">It may contain information exempt from public release under the Freedom of Information Act (5 U.S.C. 552).&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">The information contained herein must be controlled, stored, handled, transmitted, distributed, and disposed of in accordance with DHS policy relating to FOUO/PII
 information and is not to be released to the public or other personnel who do not have a valid &#8220;need-to-know&#8221; without prior approval of an authorized DHS official.</span><span style="font-size:7.0pt;color:#1F3864"><o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>
