

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Kelley, Janet <janet.kelley@fema.dhs.gov>
Sent: Tuesday, January 7, 2025 3:59:17 PM
To: Brent Smith <brent@bwsmithlaw.com>
Cc: Meindl, Max <max.meindl@fema.dhs.gov>
Subject: Counselor's Report for HS-FEMA-02430-2024


Greetings



Please see attached your Counselor’s Report for 02430-2024.



v/r



Janet Kelley

Equal Employment Specialist

Office: Office of Civil Rights (OCR)

FEMA, Department of Homeland Security

Email: janet.kelley@fema.dhs.gov<mailto:janet.kelley@fema.dhs.gov> I Pronouns: she/her













--- mail_boundary ---
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<div dir="ltr">
<div dir="ltr"><br>
</div>
<div id="ms-outlook-mobile-signature">
<div><br>
</div>
Get <a href="https://aka.ms/o0ukef">Outlook for iOS</a></div>
</div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> Kelley, Janet &lt;janet.kelley@fema.dhs.gov&gt;<br>
<b>Sent:</b> Tuesday, January 7, 2025 3:59:17 PM<br>
<b>To:</b> Brent Smith &lt;brent@bwsmithlaw.com&gt;<br>
<b>Cc:</b> Meindl, Max &lt;max.meindl@fema.dhs.gov&gt;<br>
<b>Subject:</b> Counselor's Report for HS-FEMA-02430-2024</font>
<div>&nbsp;</div>
</div>
<style>
<!--
@font-face
	{font-family:"Cambria Math"}
@font-face
	{font-family:Calibri}
@font-face
	{font-family:"Edwardian Script ITC"}
@font-face
	{font-family:"Abril Fatface"}
@font-face
	{font-family:"Trebuchet MS"}
p.x_MsoNormal, li.x_MsoNormal, div.x_MsoNormal
	{margin:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif}
span.x_EmailStyle17
	{font-family:"Calibri",sans-serif;
	color:windowtext}
.x_MsoChpDefault
	{}
@page WordSection1
	{margin:1.0in 1.0in 1.0in 1.0in}
div.x_WordSection1
	{}
-->
</style>
<div lang="EN-US" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="x_WordSection1">
<p class="x_MsoNormal">Greetings</p>
<p class="x_MsoNormal">&nbsp;</p>
<p class="x_MsoNormal">Please see attached your Counselor’s Report for 02430-2024.</p>
<p class="x_MsoNormal">&nbsp;</p>
<p class="x_MsoNormal">v/r</p>
<p class="x_MsoNormal"><span style="font-size:20.0pt; font-family:&quot;Edwardian Script ITC&quot;">&nbsp;</span></p>
<p class="x_MsoNormal"><span style="font-size:24.0pt; font-family:&quot;Edwardian Script ITC&quot;">Janet Kelley</span></p>
<p class="x_MsoNormal"><span style="font-size:10.0pt; font-family:&quot;Times New Roman&quot;,serif">Equal Employment Specialist</span></p>
<p class="x_MsoNormal"><span style="font-size:10.0pt; font-family:&quot;Times New Roman&quot;,serif">Office: Office of Civil Rights (OCR)
</span></p>
<p class="x_MsoNormal"><span style="font-size:10.0pt; font-family:&quot;Times New Roman&quot;,serif">FEMA, Department of Homeland Security</span></p>
<p class="x_MsoNormal"><span style="font-size:10.0pt; font-family:&quot;Times New Roman&quot;,serif">Email:
<a href="mailto:janet.kelley@fema.dhs.gov"><span style="color:blue">janet.kelley@fema.dhs.gov</span></a> I Pronouns: she/her</span></p>
<p class="x_MsoNormal"><span style="font-size:12.0pt; font-family:&quot;Abril Fatface&quot;; color:#4472C4">&nbsp;</span></p>
<p class="x_MsoNormal"><span style="font-size:12.0pt; font-family:&quot;Trebuchet MS&quot;,sans-serif; color:#4472C4">&nbsp;</span></p>
<p class="x_MsoNormal"><i><span style="color:#4472C4">&nbsp;</span></i></p>
<p class="x_MsoNormal">&nbsp;</p>
<p class="x_MsoNormal">&nbsp;</p>
<p class="x_MsoNormal">&nbsp;</p>
</div>
</div>
</body>
</html>
