Subject:  RE: Case #460.2016.01937 
To:       'JOSE VEGA' <JOSE.VEGA@EEOC.GOV>
From:     Max <femamax@gmail.com> 
Time:     Sun Oct 23 19:38:44 CEST 2016 
-----------------------------------------------------------
if mso 9]>
endif]>
Copy of
 The Company’s Core Values and Principles of Fair Treatment:
SSC Service Solutions Handbook
 
Max J Meindl PMP
832-293-3671
 
 
From: JOSE VEGA [mailto:JOSE.VEGA@EEOC.GOV]
Sent: Wednesday, October 12, 2016 4:51 PM
To: Max <femamax@gmail.com>
Subject: RE: Case #460.2016.01937
 
Mr. Meindl:
 
The time limitation is 300 days and there has to be an employee/ employer relationship.
 
José T. Vega
Federal Investigator
EEOC - Houston District Office
Mickey Leland Federal Building
1919 Smith Street, 7th floor
Houston, TX  77002
Tel. 713-651-4941
Fax 713-651-4901


>>> "Max" <femamax@gmail.com> 10/8/2016 12:30 PM >>>
Mr. Vega,
I was wondering if it would be possible or is it too late to add Prairie View A&M University to the complaint if in fact
they were directing the actions of SSC/Compass Group?
The staff turnover since I was lid off is beyond comprehension and PVAMU is an obstructive influence on the activities
of SSC/Compass Group.
Please advise soonest.
Be well and go in peace….
 
Max J Meindl PMP
832-293-3671
 
 

--- mail_boundary ---
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:TimesNewRomanPS-ItalicMT;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-believe-normal-left:yes;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
p.Default, li.Default, div.Default
	{mso-style-name:Default;
	margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><![if mso 9]><style>p.MsoNormal
	{margin-left:3.0pt;}
</style><![endif]><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=EN-US link="#0563C1" vlink="#954F72" style='margin-left:3.0pt;margin-top:3.0pt;margin-right:3.0pt;margin-bottom:.75pt'><style> img { max-width: 90% !important; height: auto !important; }</style><div style='line-height: normal; padding-left: 10px; padding-bottom: 10px; padding-top: 10px; content: cloudHQ_div_section_with_subject_and_things; '>Forwarded using cloudHQ's free email forwarding tool: <a href='https://chrome.google.com/webstore/detail/multi-email-forward-for-g/baebodhfcfpnmnpnnheadibijemdlmip'>Multi Email Forward For Gmail</a><br/><br/><b>Subject</b>:&nbsp;RE: Case #460.2016.01937<br/><b>From</b>:&nbsp;Max &lt;femamax@gmail.com&gt;<br/><b>To</b>:&nbsp;'JOSE VEGA' &lt;JOSE.VEGA@EEOC.GOV&gt;<br/><b>Time</b>:&nbsp;2016-10-23T17:38:44.000Z<br/></div><hr/><div class=WordSection1><p class=Default><span style='font-family:"Calibri",sans-serif'>Copy of </span><o:p></o:p></p><p class=MsoNormal> <b><span style='font-size:11.5pt'>The Company’s Core Values and Principles of Fair Treatment:<o:p></o:p></span></b></p><p class=MsoNormal><i><span style='font-size:8.0pt;font-family:"TimesNewRomanPS-ItalicMT",sans-serif'>SSC Service Solutions Handbook</span></i><o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><div><p class=MsoNormal>Max J Meindl PMP<o:p></o:p></p><p class=MsoNormal>832-293-3671<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p></div><p class=MsoNormal><o:p>&nbsp;</o:p></p><div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in'><p class=MsoNormal><b>From:</b> JOSE VEGA [mailto:JOSE.VEGA@EEOC.GOV] <br><b>Sent:</b> Wednesday, October 12, 2016 4:51 PM<br><b>To:</b> Max &lt;femamax@gmail.com&gt;<br><b>Subject:</b> RE: Case #460.2016.01937<o:p></o:p></p></div></div><p class=MsoNormal><o:p>&nbsp;</o:p></p><div><p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'>Mr. Meindl:<o:p></o:p></span></p></div><div><p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'>&nbsp;<o:p></o:p></span></p></div><div><p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'>The time limitation is 300 days and there has to be an employee/ employer relationship. <o:p></o:p></span></p><div><p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'><o:p>&nbsp;</o:p></span></p></div><div><p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'>José T. Vega<br>Federal Investigator<br>EEOC -&nbsp;Houston District Office<o:p></o:p></span></p><div><div><p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'>Mickey Leland Federal Building<o:p></o:p></span></p></div></div><div><p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'>1919 Smith Street, 7th floor<o:p></o:p></span></p></div><div><p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'>Houston, TX&nbsp; 77002<o:p></o:p></span></p></div><p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'>Tel. 713-651-4941<br>Fax&nbsp;713-651-4901 <o:p></o:p></span></p></div><p class=MsoNormal><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif'><br><br>&gt;&gt;&gt; &quot;Max&quot; &lt;<a href="mailto:femamax@gmail.com">femamax@gmail.com</a>&gt; 10/8/2016 12:30 PM &gt;&gt;&gt;<o:p></o:p></span></p></div><p class=MsoNormal>Mr. Vega,<o:p></o:p></p><p class=MsoNormal>I was wondering if it would be possible or is it too late to add Prairie View A&amp;M University to the complaint if in fact they were directing the actions of SSC/Compass Group?<o:p></o:p></p><p class=MsoNormal>The staff turnover since I was lid off is beyond comprehension and PVAMU is an obstructive influence on the activities of SSC/Compass Group.<o:p></o:p></p><p class=MsoNormal>Please advise soonest.<o:p></o:p></p><p class=MsoNormal>Be well and go in peace….<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>Max J Meindl PMP<o:p></o:p></p><p class=MsoNormal>832-293-3671<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p></div></body></html>