
Max Meindl, PMP
Program Delivery Manager
Houston TRO
202-374-9426

________________________________
From: Meindl, Max
Sent: Friday, March 8, 2019 1:47:00 PM
To: femamax@gmail.com <femamax@gmail.com>
Subject: RA APPEAL






Max J Meindl, PMP

Program Delivery Manager | Houston TRO

DHS | FEMA-Recovery Directorate

Public Assistance Division

FEMA/HQ

202-374-9426

max.meindl@fema.dhs.gov<mailto:max.meindl@fema.dhs.gov>

[fema]  WARNING: This email contains FOR OFFICIAL USE ONLY (FOUO) OR PRIVACY DATA.  It may contain information exempt from public release under the Freedom of Information Act (5 U.S.C. 552).  The information contained herein must be controlled, stored, handled, transmitted, distributed, and disposed of in accordance with DHS policy relating to FOUO/PII information and is not to be released to the public or other personnel who do not have a valid “need-to-know” without prior approval of an authorized DHS official.





--- mail_boundary ---
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<div dir="ltr">
<div></div>
<div>
<div>
<div dir="ltr"></div>
</div>
<div><br>
</div>
<div class="ms-outlook-ios-signature">
<div style="direction: ltr;">Max Meindl, PMP</div>
<div style="direction: ltr;">Program Delivery Manager</div>
<div style="direction: ltr;">Houston TRO</div>
<div style="direction: ltr;">202-374-9426</div>
<div><br>
</div>
</div>
</div>
</div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> Meindl, Max<br>
<b>Sent:</b> Friday, March 8, 2019 1:47:00 PM<br>
<b>To:</b> femamax@gmail.com &lt;femamax@gmail.com&gt;<br>
<b>Subject:</b> RA APPEAL</font>
<div>&nbsp;</div>
</div>
<style>
<!--
@font-face
	{font-family:"Cambria Math"}
@font-face
	{font-family:Calibri}
@font-face
	{font-family:"Calibri Light"}
p.x_MsoNormal, li.x_MsoNormal, div.x_MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif}
a:link, span.x_MsoHyperlink
	{color:#0563C1;
	text-decoration:underline}
a:visited, span.x_MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline}
span.x_EmailStyle17
	{font-family:"Calibri Light",sans-serif;
	color:#1F3864;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none}
.x_MsoChpDefault
	{font-family:"Calibri",sans-serif}
@page WordSection1
	{margin:1.0in 1.0in 1.0in 1.0in}
div.x_WordSection1
	{}
-->
</style>
<div lang="EN-US" link="#0563C1" vlink="#954F72">
<div class="x_WordSection1">
<p class="x_MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif; color:#1F3864">&nbsp;</span></p>
<p class="x_MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif; color:#1F3864">&nbsp;</span></p>
<p class="x_MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif; color:#1F3864">Max J Meindl, PMP</span></p>
<p class="x_MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif; color:#1F3864">Program Delivery Manager
</span><span style="font-family:&quot;Times New Roman&quot;,serif; color:#1F4E79">| Houston TRO</span><span style="font-family:&quot;Times New Roman&quot;,serif; color:#1F3864"></span></p>
<p class="x_MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif; color:#1F3864">DHS | FEMA-Recovery Directorate</span></p>
<p class="x_MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif; color:#1F497D">Public Assistance Division</span></p>
<p class="x_MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif; color:#1F497D">FEMA/HQ</span></p>
<p class="x_MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif; color:#1F497D">202-374-9426</span></p>
<p class="x_MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif; color:#1F497D"><a href="mailto:max.meindl@fema.dhs.gov">max.meindl@fema.dhs.gov</a></span></p>
<p class="x_MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif; color:#1F497D"><img border="0" width="304" height="111" id="x_Picture_x0020_1" src="cid:image001.png@01D4D5B5.53DAC4B0" alt="fema" style="width:3.1666in; height:1.1527in">&nbsp;
</span><span style="font-size:7.0pt; font-family:&quot;Times New Roman&quot;,serif; color:red">WARNING</span><span style="font-size:7.0pt; font-family:&quot;Times New Roman&quot;,serif; color:blue">: This email contains FOR OFFICIAL USE ONLY (FOUO) OR PRIVACY DATA.&nbsp; It may contain
 information exempt from public release under the Freedom of Information Act (5 U.S.C. 552).&nbsp; The information contained herein must be controlled, stored, handled, transmitted, distributed, and disposed of in accordance with DHS policy relating to FOUO/PII
 information and is not to be released to the public or other personnel who do not have a valid “need-to-know” without prior approval of an authorized DHS official.</span><span style="font-size:7.0pt; color:#1F3864"></span></p>
<p class="x_MsoNormal"><span style="color:#1F3864">&nbsp;</span></p>
<p class="x_MsoNormal">&nbsp;</p>
</div>
</div>
</body>
</html>
