

Thank you for your assistance.
___________________________________
Max J Meindl, PMP
Emergency Management Specialist
Recovery Division | Region Six
Mobile: 202-374-9426
max.meindl@fema.dhs.gov<mailto:max.meindl@fema.dhs.gov>

Federal Emergency Management Agency
www.FEMA.gov<http://www.fema.gov/>
[cid:image001.png@01DB60D1.78C26A00]

WARNING: This email contains FOR OFFICIAL USE ONLY (FOUO) OR PRIVACY DATA.
It may contain information exempt from public release under the Freedom of Information Act (5 U.S.C. 552).
The information contained herein must be controlled, stored, handled, transmitted, distributed, and disposed of in accordance with DHS policy relating to FOUO/PII information and is not to be released to the public or other personnel who do not have a valid "need-to-know" without prior approval of an authorized DHS official.


--- mail_boundary ---
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ligatures:standardcontextual;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri Light",sans-serif;
	color:#1F3864;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-US" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:#1F3864"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;color:#1F3864"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="color:#1F3864">Thank you for your assistance.<span style="mso-ligatures:none"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span style="color:#1F3864">___________________________________</span><i><span style="font-size:10.0pt;color:#1F497D"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#1F3864">Max J Meindl, PMP<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#1F3864">Emergency Management Specialist<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#1F3864">Recovery Division
</span><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#1F3864">| Region Six</span><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#1F3864"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:9.0pt;color:#2F5496">Mobile: 202-374-9426<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:9.0pt;color:#1F497D"><a href="mailto:max.meindl@fema.dhs.gov"><span style="color:#0563C1">max.meindl@fema.dhs.gov</span></a><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="color:#1F497D">Federal Emergency Management Agency
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#1F497D"><a href="http://www.fema.gov/"><span style="color:#0563C1">www.FEMA.gov</span></a><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D"><img border="0" width="268" height="102" style="width:2.7916in;height:1.0625in" id="Picture_x0020_3" src="cid:image001.png@01DB60D1.78C26A00"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif;color:#1F497D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:red">WARNING</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">: This email contains FOR OFFICIAL USE ONLY (FOUO) OR PRIVACY DATA.&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">It may contain information exempt from public release under the Freedom of Information Act (5 U.S.C. 552).&nbsp;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif;color:blue">The information contained herein must be controlled, stored, handled, transmitted, distributed, and disposed of in accordance with DHS policy relating to FOUO/PII
 information and is not to be released to the public or other personnel who do not have a valid &#8220;need-to-know&#8221; without prior approval of an authorized DHS official.</span><span style="font-size:7.0pt;color:#1F3864"><o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>
