Hello,

Thank you for considering Morgan & Morgan for your employment law inquiry. After careful review of your potential case, we recommend seeking counsel from another source who can better cater to your claim.

Here are some credible resources to assist you in finding the right fit:

Employment Lawyers: National Employment Lawyers Association
Costs and legal fees assistance: Law Help
If you're filing discrimination charges contact the Equal Employment Opportunity Commission to receive a positive determination letter and you may resubmit your claim to our office.

Morgan & Morgan has a long-standing mission of being For The People and will always make recommendations that best serve you, even if it is with another firm. This message only applies to your labor dispute claim, and not to any other claims you may have with our firm.

If you have further questions or comments please email contact@forthepeople.com.

Sincerely,
Employment Law Dept.
Morgan & Morgan, P.A.
844-256-4522
www.forthepeople.com

©2021  Morgan & Morgan, PA. All Right Reserved.
Attorney Advertising: Prior results do not guarantee or predict a similar outcome with respect to any future matter.
--- mail_boundary ---
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title></title>
</head>
<body style="height: auto; min-height: auto;">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:650px; background-color:#ffffff;" width="650">
	<tbody>
		<tr>
			<td class="em_side10" style="width:25px;" width="25"><img alt="" border="0" height="1" src="https://image.reply.forthepeople.com/lib/fe4115707564047f701575/m/2/d30ba0cc-7f2f-48eb-93e3-41cbc5eb5208.gif" style="display:block;" width="1"></td>
			<td align="center" style="padding-top:15px;" valign="top">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td align="center" class="em_pad" style="padding-bottom:10px;" valign="top"><a href="https://www.forthepeople.com/?utm_source=email&amp;utm_medium=email&amp;utm_content=mm-logo" style="text-decoration:none; color:#000000;" target="_blank"><img alt="MORGAN &amp; MORGAN" border="0" height="75" src="https://image.reply.forthepeople.com/lib/fe4115707564047f701575/m/4/e662b53c-0df5-4de0-b3c8-606a04425362.png" style="display:block; max-width:600px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px;" width="600"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="em_side10" style="width:25px;" width="25"><img alt="" border="0" height="1" src="https://image.reply.forthepeople.com/lib/fe4115707564047f701575/m/2/d30ba0cc-7f2f-48eb-93e3-41cbc5eb5208.gif" style="display:block;" width="1"></td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:650px; background-color:#ffffff" width="650">
	<tbody>
		<tr>
			<td class="em_side10" style="width:25px;" width="25"><img alt="" border="0" height="1" src="https://image.reply.forthepeople.com/lib/fe4115707564047f701575/m/2/d30ba0cc-7f2f-48eb-93e3-41cbc5eb5208.gif" style="display:block;" width="1"></td>
			<td align="left" class="em_defaultlink" style="font-size:14px; color:#000000; line-height:18px; font-family:'Open Sans', Arial, Helvetica, sans-serif; padding:0px 45px 35px 45px;" valign="top">Dear Max Meindl,<br>
			<br>
			Thank you for considering <strong>Morgan &amp; Morgan</strong> for your employment law inquiry. After careful review of your potential case, we recommend seeking counsel from another source who can better cater to your claim.<br>
			<br>
			<strong>Here are some credible resources to assist you in finding the right fit:</strong><br>
			&nbsp;
			<ul>
				<li style="padding-left:25px;">Employment Lawyers: <a href="http://www.nela.org/" rel="noopener" style="color: #336699;" target="_blank"><span style="text-decoration: none;"><strong>National Employment Lawyers Association</strong></span></a></li>
				<li style="padding-left:25px;">Costs and legal fees assistance: <a href="http://www.lawhelp.org/" rel="noopener" target="_blank"><span style="text-decoration: none; color: #336699;"><strong>Law Help</strong></span></a></li>
				<li style="padding-left:25px;">If you're filing discriminaton charges contact the <a href="https://www.eeoc.gov/" rel="noopener" target="_blank"><span style="text-decoration: none; color: #336699;"><strong>Equal Employment Opportunity Commission</strong></span></a> to receive a positive determination letter and you may resubmit your claim to our office.</li>
				<br>
				<li>Morgan &amp; Morgan has a long-standing mission of being <strong>For The People</strong> and will always make recommendations that best serve you, even if it is with another firm. This message only applies to your labor dispute claim, and not to any other claims you may have with our firm.<br>
				<br>
				If you have further questions or comments please email <a href="mailto:contact@forthepeople.com" rel="noopener" target="_blank"><span style="text-decoration: none; color: #336699;"><strong>contact@forthepeople.com</strong></span></a>.<br>
				<br>
				Sincerely,<br>
				Employment Law Dept.<br>
				Morgan &amp; Morgan, P.A.<br>
				<a href="tel:844-256-4522" rel="noopener" target="_blank"><span style="text-decoration: none; color: #336699;"><strong>844-256-4522</strong></span></a><br>
				<a href="www.forthepeople.com" rel="noopener" target="_blank"><span style="text-decoration: none; color: #336699;"><strong>www.forthepeople.com</strong></span></a></li>
			</ul>
			</td>
			<td class="em_side10" style="width:25px;" width="25"><img alt="" border="0" height="1" src="https://image.reply.forthepeople.com/lib/fe4115707564047f701575/m/2/d30ba0cc-7f2f-48eb-93e3-41cbc5eb5208.gif" style="display:block;" width="1"></td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:650px; background-color:#ffffff; table-layout:fixed;" width="650">
	<tbody>
		<tr>
			<td class="em_side10" style="width:25px;" width="25"><img alt="" border="0" height="1" src="https://image.reply.forthepeople.com/lib/fe4115707564047f701575/m/2/d30ba0cc-7f2f-48eb-93e3-41cbc5eb5208.gif" style="display:block;" width="1"></td>
			<td align="center" class="em_pad" valign="top">
			<table align="center" bgcolor="#336699" border="0" cellpadding="0" cellspacing="0" style="background-color:#336699;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="em_defaultlink em_pbottom10" style="font-size:10px; color:#ffffff; line-height:18px; font-family:'Open Sans', Arial, Helvetica, sans-serif;  padding-top: 25px;" valign="top">2021 Morgan &amp; Morgan, PA. All&nbsp;Right&nbsp;Reserved.<br>
						Morgan &amp; Morgan, P.A. 20 N. Orange Ave. Suite 1600 Orlando, FL, 32801, US</td>
					</tr>
					<tr>
						<td align="center" class="em_defaultlink em_pbottom10" style="font-size:10px; color:#fdeb0e; font-weight:bold; line-height:18px; font-family:'Open Sans', Arial, Helvetica, sans-serif; padding-bottom:25px;" valign="top"><a href="tel:8775412509" style="text-decoration:underline; color:#fdeb0e; white-space:nowrap;">(877) 357- 3092</a><span class="em_hide1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="https://www.forthepeople.com/" style="text-decoration:underline; color:#fdeb0e;" target="_blank">forthepeople.com</a><span class="em_hide1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="mailto:contact@forthepeople.com" style="text-decoration:underline; color:#fdeb0e; white-space:nowrap;">contact@forthepeople.com</a></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="em_side10" style="width:25px;" width="25"><img alt="" border="0" height="1" src="https://image.reply.forthepeople.com/lib/fe4115707564047f701575/m/2/d30ba0cc-7f2f-48eb-93e3-41cbc5eb5208.gif" style="display:block;" width="1"></td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:650px; background-color:#ffffff;" width="650">
	<tbody>
		<tr>
			<td class="em_side10" style="width:25px;" width="25"><img alt="" border="0" height="1" src="https://image.reply.forthepeople.com/lib/fe4115707564047f701575/m/2/d30ba0cc-7f2f-48eb-93e3-41cbc5eb5208.gif" style="display:block;" width="1"></td>
			<td align="center" valign="top">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td align="center" class="em_defaultlink em_pbottom10" style="font-size:10px; color:#000000; line-height:10px; font-family:'Open Sans', Arial, Helvetica, sans-serif;  padding-top: 25px;" valign="top">This is a system-generated message. Do not reply.</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="em_side10" style="width:25px;" width="25"><img alt="" border="0" height="1" src="https://image.reply.forthepeople.com/lib/fe4115707564047f701575/m/2/d30ba0cc-7f2f-48eb-93e3-41cbc5eb5208.gif" style="display:block;" width="1"></td>
		</tr>
	</tbody>
</table>
</body>
</html>