Instruction 256-022-01:
Reasonable Accommodation Program

October 2022

Leslie Saucedo, Director
Office of Equal Rights  

Date

FEMA REASONABLE ACCOMMODATION POLICY

Table of Contents 

OVERVIEW ................................................................................................................................ 4 

POLICY ...................................................................................................................................... 4 

PRINCIPLES .............................................................................................................................. 4 

FORMS PRESCRIBED ............................................................................................................... 5 

CHAPTER 1: REQUESTS FOR REASONABLE ACCOMMODATION ...................................... 6 

Overview ..................................................................................................................................... 6 
Procedures ................................................................................................................................. 6 
Interactive Process ..................................................................................................................... 7 
Requests for Medical Documentation .......................................................................................... 8 
Processing Timeframes ............................................................................................................ 10 

CHAPTER 2: DECISIONS AND APPEALS .............................................................................. 12 

Granting a Request ................................................................................................................... 12 
Granting of an Alternative Accommodation ............................................................................... 12 
Denial of a Request .................................................................................................................. 12 
Reconsideration of a Denial ...................................................................................................... 13 
Extenuating Circumstances....................................................................................................... 14 
Periodic Review of Reasonable Accommodation ...................................................................... 15 

CHAPTER 3: REASONABLE ACCOMMODATION FUNDING AND EXAMPLES ................... 16 

Funding for Reasonable Accommodation Requests .................................................................. 16 
Sign Language Interpreting and Communication Access Realtime Translation (CART) Services

........................................................................................................................................... 16 
Personal Assistance Services (PAS) ......................................................................................... 17 
Service and Emotional Support Animals ................................................................................. 177 
Reassignment ........................................................................................................................... 19 
Training at FEMA Facilities ....................................................................................................... 20 

CHAPTER 4: REASONABLE ACCOMMODATION FOR DEPLOYMENT ............................... 21 

Procedures ............................................................................................................................... 21 

CHAPTER 5: CLAIMS AND CONFIDENTIALITY REQUIREMENTS ....................................... 23 

Statutory and Collective Bargaining Claims ............................................................................... 23 
Confidentiality Requirements .................................................................................................... 23 

CHAPTER 6: TRACKING AND REPORTING .......................................................................... 24 

ADDITIONAL INFORMATION .................................................................................................. 25 

Review Cycle ............................................................................................................................ 25 
Distribution ................................................................................................................................ 25 

2 

FEMA REASONABLE ACCOMMODATION POLICY

AUTHORITIES AND REFERENCES ........................................................................................ 25 

DEFINITIONS ........................................................................................................................... 26 

MONITORING AND EVALUATION .......................................................................................... 29 

RESOURCE ASSISTANCE ...................................................................................................... 29 

INQUIRIES ............................................................................................................................... 30 

3 

 
 
FEMA REASONABLE ACCOMMODATION POLICY

OVERVIEW 
This Instruction provides guidance in the implementation of FEMA Directive 256-22-03, 
Reasonable Accommodation Program, by further outlining the Federal Emergency 

accommodation as it pertains to applicants for employment and employees. 

POLICY 
FEMA must fully comply with the reasonable accommodation requirements of the 
Rehabilitation Act of 1973, the Americans with Disabilities Act Amendments Act of 2008 
(ADAAA), Executive Order (EO) 13164: Establishing Procedures to Facilitate the 
Provision of Reasonable Accommodation, and Executive Order 14035: Diversity, 
Equity, Inclusion, and Accessibility in the Federal Workforce. FEMA must provide 
reasonable accommodations for the known physical or mental disabilities of applicants 
and qualified employees, unless FEMA demonstrates that the accommodation would 
impose an undue hardship. FEMA provides reasonable accommodations as follows: 

1.  Where an applicant for employment with a disability needs an accommodation in 

order to complete the application process; 

2.  Where an employee with a disability needs an accommodation to enable them to 

perform the essential functions of the job; or 

3.  Where an employee with a disability needs an accommodation to enjoy equal 

benefits and privileges of employment. 

All requests for a reasonable accommodation will be coordinated with the Disability Unit 
within the Office of Equal Rights (OER). OER will provide guidance, technical 
assistance, and facilitate the interactive process as needed for all parties involved. All 
timeframes outlined in this instruction are based on calendar days.  

PRINCIPLES 
FEMA will process requests for reasonable accommodation as outlined in this policy, 
and as appropriate, provide a reasonable accommodation to the applicant or employee 
in a way that is consistent with the FEMA core values of compassion, fairness, integrity 
and respect.  Fairness, efficiency, and speed will be emphasized. 

Fairness: All requests for reasonable accommodation submitted to the OER Disability 
Unit will be reviewed in a fair and impartial manner. 

Timeliness: All reasonable accommodation requests will be processed within 45 days, 
in the absence of extenuating circumstances. 

4 

1
2
3
4

5
6
7
8
9
10
11
12

13
14

15
16

17
18
19
20
21
22
23

24
25
26
27
28
29
30
31
32
33
34

 
 
 
 
FEMA REASONABLE ACCOMMODATION POLICY

FORMS PRESCRIBED 
All prescribed forms are attached and linked within this instruction 

1.  FEMA Form 256-0-1, Request for Reasonable Accommodation  

2.  FEMA Form 256-0-2, Management Response to Request for Reasonable 

Accommodation 

3.  FEMA Form 145-FY21-100, Requisition for Supplies, Equipment, Services, 

Personnel and/or Teams  

35

36

37
38

39
40

5 

 
FEMA REASONABLE ACCOMMODATION POLICY

CHAPTER 1: REQUESTS FOR REASONABLE 
ACCOMMODATION 

Overview  
An individual with a disability may request a reasonable accommodation whenever they 
choose, even if they have not previously disclosed the existence of a disability. 

accommodation at a specific time if insufficient notice is provided.  Therefore, agency 
employees should request accommodations as soon as practicable after the need for 
such assistance becomes known.  

Procedures 
The reasonable accommodation process begins when a request for accommodation is 
made. The following procedures apply to the request: 

1.  An applicant for employment may request an accommodation orally or in writing 

from any FEMA employee with whom they have contact throughout the 
application process. The FEMA employee receiving the request must notify the 
OER Disability Unit as soon as they become aware of the request. An applicant 
for employment may also request an accommodation directly to the OER 
Disability Unit at: FEMA-Reasonable-Accommodation@fema.dhs.gov.                                               

2.  An employee may request an accommodation orally or in writing through the 

DHS Accessibility Compliance Management System (ACMS), to their supervisor 
of record (SOR), Cadre Coordinator, Temporary Duty Supervisor, who will 
forward the request to OER, Or the employee may directly contact the OER 
Disability Unit utilizing FEMA Form 256-0-1, Request for Reasonable 
Accommodation who will . Regardless of who receives the request, all 
reasonable accommodation requests are to be coordinated with the OER 
Disability Unit.  

3.  A request does not have to contain any special words, such as "reasonable 

accommodation," "disability," or "Rehabilitation Act." A supervisor, manager, or 
the Disability Program Manager (DPM) should ask individuals whether they are 
requesting a reasonable accommodation if the nature of the initial communication 
is unclear, but where the employee associates a request or need for an 
accommodation with a medical condition. 

Example A: An employee tells her supervisor, "I'm having trouble getting to work 
at my scheduled starting time because of medical treatments I'm undergoing." 
This may be a request for a reasonable accommodation. 

Example B: An employee tells his supervisor, "I need six weeks off to get 
treatment for a back problem." This may be a request for a reasonable 
accommodation. 

6 

41
42
43
44
45
46
47

48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81

 
 
 
 
 
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122

123
124
125
126

FEMA REASONABLE ACCOMMODATION POLICY

Example C: A new employee, who uses a wheelchair, informs the employer that 
her wheelchair cannot fit under the desk in her office. This is a request for 
reasonable accommodation. 

Example D: An employee tells his supervisor that he would like a new chair 
because his present one is uncomfortable. Although this is a request for a 
change at work, his statement is insufficient to put the employer on notice that he 
is requesting reasonable accommodation. He does not link his need for the new 
chair with a medical condition. 

1.  If a Deciding Official receives an oral request for accommodation, they will 

request the employee to submit it through ACMS or complete FEMA Form 256-0-
1 Request for Reasonable Accommodation to memorialize the request in writing. 
However, a request through ACMS or in writing is not mandatory and will not 
delay its processing. If the employee does not submit the request through ACMS 
or FEMA Form 256-0-1 within three calendar days of the request, the Deciding 
Official will submit the request for the employee to the OER Disability Unit for 
entry and notification of both the employee and Deciding Official.    

2.  A Reasonable Accommodation (RA) Specialist will be assigned to a request 

upon receipt of submission, whether through ACMS or via FEMA Form 256-0-1 
and whether submitted directly by the individual or on their behalf. 

If a request is made to a supervisor who is not the Deciding Official for the employee, 
that individual must forward the request within three (3) calendar days to the OER 
Disability Unit or the appropriate Deciding Official for the employee, if known. 

A family member, health professional, or other representative may request an 
accommodation in conjunction with or on behalf of an applicant or employee. The 
request should be directed to the same person(s) to whom the applicant or  
employee would make the request as outlined above. A request does not have to 

When an employee needs a specific accommodation on a recurring basis (e.g., the 
assistance of sign language interpreters or readers), a formal request is only required 
on the first occasion requested; however, when known, advance notice of at least two 
days must be given to the OER Disability Unit, but as far out as possible each 
subsequent time the accommodation is needed. The RA Specialist will provide the 
employee specific information on appropriate timeframes for submitting these requests.  

Interactive Process 
The Deciding Official and the requesting applicant or employee must have a discussion 
about the request, the process for determining whether an accommodation will be 
provided, and the accommodation and possible alternatives to the requested 

7 

 
 
 
 
 
 
  
 
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141

142
143
144
145
146
147
148
149
150
151
152

153
154
155
156

157
158
159
160

161
162
163
164
165
166

167
168

FEMA REASONABLE ACCOMMODATION POLICY

accommodation. This discussion must begin within seven calendar days of the request 
being made. The Deciding Official will take a proactive approach in considering possible 
accommodations, including consulting with the applicant or employee and other 
appropriate resources, including those described in Chapter 7.  

Ongoing communication is particularly important when the specific functional limitation 
is unclear, an effective accommodation is not obvious, or the applicant or employee and 
the Deciding Official are considering different possible accommodations. In those cases 
where the disability, the need for accommodation, and the type of accommodation that 
should be provided are clear, extensive discussions are not necessary. Even so, the 
Deciding Official and requesting individual must communicate with each other to make 
sure that there is a full exchange of relevant information. 

RA Specialists are available throughout the interactive process to provide assistance to 
both Deciding Official and individual requesting accommodation. 

Requests for Medical Documentation  
FEMA is entitled to know that an applicant or employee has a disability that entitles 
them to a reasonable accommodation. FEMA may require that an applicant or 
employee provide medical documentation describing their disability and functional 
limitations where the disability and need for accommodation are not obvious or 
otherwise already known to the Deciding Official.  

Requests for medical documentation must be submitted directly to the OER Disability 
Unit. 

OER will request medical documentation in the following manner: 

1.  Applicants: The Disability Program Manager (DPM) may request medical 

documentation when it is necessary to evaluate an accommodation request.  If 
medical documentation provided is insufficient, the DPM will notify the applicant and 
request additional medical documentation within three (3) calendar days.  

2.  Employees: The Reasonable Accommodation (RA) Specialist may request medical 
documentation when it is necessary to evaluate an accommodation request. The 
employee will provide the required medical documentation to the RA Specialist 
within 14 calendar days of when the request is made.  

3.  Medical documentation will be considered sufficient if it meets the following criteria:  

  Describes the nature, severity, and duration of the individual's condition; 
  The activity or activities that the condition limits; 
  The extent to which the condition 

activity or activities; and 

  Substantiates why the requested reasonable accommodation is needed. 

4. 

must come from a licensed medical professional. Depending on the disability and 

8 

 
 
 
 
169
170
171
172

173
174
175
176

177
178
179
180
181

182
183
184
185
186
187

188
189
190
191
192
193
194

195
196

197
198
199

200
201
202
203

204
205
206
207
208

FEMA REASONABLE ACCOMMODATION POLICY

the type of functional limitation it imposes, qualified professionals could include, 
among others, doctors, physician assistants, psychiatrists, psychologists, nurses, 
physical therapists, occupational therapists, speech therapists, and vocational 
rehabilitation therapist.  

5. 

If medical documentation provided by an employee is insufficient for the Deciding 
Official to make a determination on the request, the RA Specialist will notify the 
employee and the Deciding Official in writing and request additional medical 
documentation within three (3) calendar days.  

6.  The written request for additional medical documentation from the RA Specialist will 
explain to the employee, in specific terms, why the documentation provided was 
insufficient, what additional documentation is needed, and why the additional 
documentation is necessary for the Deciding Official to make a determination on 
their accommodation request.  

7. 

8. 

If the RA Specialist has sufficient medical documentation, they will provide the 
Deciding Official 
recommended accommodations within eight (8) calendar days of receiving the 
medical documentation. The Deciding Official will also be notified that processing of 
the accommodation request must be completed within seven (7) calendar days 
once they have received this documentation.  

If the RA Specialist determines that submitted medical documentation must be 
reviewed, it will be sent to the DPM to forward to the Federal Occupational Health 
Medical Officer or FEMA Chief Medical Officer to review the documentation for 
sufficiency, if necessary. Alternatively, it may be performed by a health care 
provider of FEMA's choice and at FEMA's expense. Consideration should be given 
to providing the employee an interim or partial reasonable accommodation while 
awaiting additional documentation. 

9.  An applicant

failure to participate in the interactive process may 

result in denial of their request.  

10.  All medical records obtained during the accommodation request process are to be 

shared on a need-to-know basis and must be kept in files separate from the 

.  

11.  The OER Disability Unit is the custodian of all medical documentation upon 

completion of the interactive process following a final decision on an 
accommodation request.  Individuals, managers and supervisors must forward all 
copies of medical information to OER and destroy any local copies.   

12.  In the event of a change in an empl

workplace limitations and approved accommodations.  Individuals, managers and 

accommodation with personnel who have no need to know. 

or need for an 

9 

 
209
210
211
212
213

214
215
216
217
218
219
220
221
222
223
224

225
226
227
228

229
230
231
232
233
234

235
236
237
238
239

240
241
242

243
244
245
246
247

248
249

FEMA REASONABLE ACCOMMODATION POLICY

13.  A Deciding Official who believes, based on objective evidence, that an 

accommodation is no longer needed or is no longer supported by the medical 
documentation upon which it was originally granted, must contact the OER 
Disability Unit to discuss whether further steps will need to be taken to determine 

Processing Timeframes  
All FEMA officials are expected to act as quickly as reasonably possible in processing 
requests and providing accommodations, as failure to respond promptly to a request 
may result in a violation of the Rehabilitation Act.  

Absent of extenuating circumstances, FEMA will process requests for Reasonable 
Accommodation and where approved provide accommodations within 45 calendar days 
from the date FEMA received the request.  

Requests for reasonable accommodation will be processed as follows: 

1. 

2. 

If a request from an employee is received and medical documentation is not 
needed, the Deciding Official is responsible for ensuring the request is processed 
and, if granted, the accommodation is provided within 15 calendar days from the 
date of receipt of the request.  

In cases where medical documentation is needed, the accommodation, if granted, 
will be provided within 25 calendar days from the date the RA Specialist receives 
sufficient information to know that an employee has a disability and requires a 
reasonable accommodation absent any extenuating circumstances, including but 
not limited to, the unavailability of items within the supply system for immediate 
shipment. 

3.  Standard processing timeframes do not apply in cases where an employee or their 

medical professional fails to provide requested medical documentation in a timely 
manner. The agency may toll, or suspend, the timeframes once it has requested 
medical documentation. However, the processing timeframe resumes as soon as 
medical documentation is received.   

4. 

If a request from an applicant is received and medical documentation is not needed, 
the DPM will make a determination and provide notice to the employee or applicant 
within ten (10) calendar days.  

5.  Requests are processed in the order in which they are received. In cases where an 
employee has indicated that their request is time sensitive, the request shall be 
granted expedited processing. Examples of situations where requests will be 
considered time sensitive include an upcoming job interview, scheduled official 
travel, disaster deployment, or Entry on Duty for new hires.    

6.  Applicants or employees will be notified of a denial of a request for reasonable 

accommodation within 45 calendar days of receipt of the request. This does not 

10 

 
 
 
 
FEMA REASONABLE ACCOMMODATION POLICY

250
251
252

253
254
255
256
257

include time elapsed while FEMA awaits requested sufficient information to 
determine whether the employee has a disability and requires a reasonable 
accommodation. Information about the denial process is described in Chapter 2. 

7.  For reasonable accommodation cases where an employee has been unresponsive, 

after being required to submit sufficient supporting documentation, the 
accommodation request will be closed due to inactivity 30 days after 
communication or request for information.  Employees may submit a new 
accommodation request at any time. 

last 

11 

 
258
259
260
261
262

263
264
265
266
267
268
269
270
271
272
273
274
275
276
277

278
279
280
281
282
283
284
285
286
287
288
289

290
291
292
293
294
295
296
297
298

FEMA REASONABLE ACCOMMODATION POLICY

CHAPTER 2: DECISIONS AND APPEALS 

Deciding Officials who grant or deny requests for reasonable accommodation or who 
make hiring decisions must know how to arrange for the use of agency resources to 
provide the accommodation, including any centralized fund the agency may have for 
that purpose.  

Granting a Request 
As soon as the Deciding Official determines that a reasonable accommodation will be 
granted, the decision must be immediately communicated in writing to the individual 
through FEMA Form 256-0-2, Management Response to Request for Reasonable 
Accommodation or Response to Request for Reasonable Accommodation 
Memorandum. For employee requests, a copy must be sent to the RA Specialist.  

a.  Absent exigent circumstances, the Deciding Official must secure and 

b. 

implement or provide the equipment or services that constitute the approved 
accommodation within 45 calendar days of the request; and 
If the accommodation cannot be provided within 45 calendar days of the 
request due to exigent circumstances, the Deciding Official must inform the 
individual of the projected timeframe for providing the accommodation, any 
interim accommodations that can be provided, and the reason(s) for the 
delay.  

Granting of an Alternative Accommodation 
An applicant or employee with a disability is entitled to an effective accommodation and 
not necessarily the accommodation requested. The Deciding Official must communicate 
their decision to the individual as soon as possible using FEMA Form 256-0-2, and 
document why the Deciding Official and RA specialist for employees believe the 
alternative accommodation is more appropriate than the one requested. 

Where the requested accommodation cannot be granted, the Agency will make every 
effort to identify an alternate accommodation to support the applicant or employee. In 
those instances where an alternative accommodation for an employee is not identified, 
the Deciding Official must consult with the RA Specialist to ensure all alternative 
accommodations are identified and considered. 

Denial of a Request  
If a request for reasonable accommodation is denied or partially denied, notification of 
the decision must be provided in writing within 5 business days of the request for 
accommodation being denied and must specifically state the reason for the denial.  

The Deciding Official shall consider all resources available to the Agency as a whole, 
excluding those designated by statute for a specific purpose that do not include 
reasonable accommodations. The Deciding Official shall not deny a request for 
accommodation based solely on cost and is not acceptable when another less costly 

12 

 
 
 
 
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326

327
328
329

330
331
332
333
334
335
336

337
338
339
340
341

FEMA REASONABLE ACCOMMODATION POLICY

effective accommodation is available; and may result in a violation of the Rehabilitation 
Act of 1973 and FEMA policy.  

Prior to denying a request for reasonable accommodation for an applicant or employee, 
the Deciding Official and the RA Specialist (assigned to the employee request) must 
consult with the OCC embedded attorney in OER to articulate the specific reasons for 
the denial. The Deciding Official in coordination with the RA Specialist (assigned to the 
employee request) will draft the denial decision. The OER Director must review and 
concur with all denial decisions within 3 business days of the denial decision.   

An applicant or employee who believes they were unlawfully denied a reasonable 
accommodation may file a complaint of discrimination. They must contact the OER 
Equal Employment Opportunity Unit and initiate contact with an EEO Counselor within 
45 days of the denial by contacting FEMA-EqualRights@fema.dhs.gov. 

Upon concurrence by the OER Director, a written communication of the decision must 
be provided to the individual requesting the accommodation within 5 business days of 
the denial decision. The denial must clearly state the specific reasons for the denial, 
which shall include, where applicable: 

a.  Why the requested accommodation would not be effective; 
b.  Why the requested accommodation would result in undue hardship to the 

Agency;   

c.  Whether medical documentation provided was inadequate to establish that 

the individual has a disability and/or needs a reasonable accommodation; 

d.  Whether the requested accommodation would require the removal of an 

essential job function; or 

e.  Whether the requested accommodation would require the lowering of a 

performance or production standard. 

Reconsideration of a Denial 
An applicant or employee who has requested a reasonable accommodation may 
request prompt reconsideration of a denial of reasonable accommodation. 

1. 

If an applicant is denied their request for reasonable accommodation, they may 
appeal directly to the OER Director in writing, within ten (10) calendar days of the 

decision. The applicant may present additional information 
in support of their request. All additional information in support of their request must 
also be submitted within ten (10) calendar days of receipt of the decision.  The 
Director will respond to this request within ten (10) calendar days of receipt of the 
request.  

2. 

If an employee is denied their request for reasonable accommodation, they may 
appeal directly to their second level supervisor within ten (10) calendar days of the 

receipt of the decision. The employee may present additional 

information in support of their request. The second level supervisor will respond to 
this request within ten (10) calendar days of receipt of the request.  The appeal 

13 

 
 
 
FEMA REASONABLE ACCOMMODATION POLICY

decision must be reviewed by OER within ten (10) days prior to issuance. The 
employee may submit a new request for a reasonable accommodation at any time. 

Extenuating Circumstances  
Extensions based on extenuating circumstances are limited to circumstances where 
they are strictly necessary. The Agency is expected to act as quickly as possible in 
processing and providing accommodations. Extenuating circumstances include, but are 
not limited to: 

a.  A delayed or outstanding initial or follow-up request for medical 

documentation. 

b.  The purchase of equipment needed to fulfill the reasonable accommodation 

takes longer than 15 calendar days

. 

c.  Logistical delays with procuring equipment such as the equipment is 

backordered, the vendor is no longer in business, or the vendor cannot 
promptly supply the needed goods or services and another vendor is not 
immediately available. 

d.  New staff needs to be hired or contracted for, or an accommodation involves 

the modification or removal of architectural barriers. 

Where extenuating circumstances are present, the Deciding Official must notify the 
individual of the reason for the delay, and the approximate date on which a decision, or 
provision of the reasonable accommodation, is expected. Any further developments or 
changes must also be communicated promptly to the individual. 

If there is a delay in providing an accommodation that has been approved, the Deciding 
Official must determine whether an interim accommodation for the employee is 
available. In addition, the Deciding Official may provide measures that are not 
reasonable accommodations within the meaning of the law (e.g., temporary removal of 
an essential function) if: (1) they do not interfere with the operations of the Agency; and 
(2) the employee is clearly informed that the measure is only temporary.  

If a delay is attributed to the need to obtain or evaluate medical documentation and 
FEMA has not yet determined that the individual is entitled to an accommodation, FEMA 
may provide an interim accommodation. In this case, the Deciding Official will notify the 
individual in writing that the accommodation is being provided on a temporary basis 
pending a decision on the request. 

Deciding Officials who approve interim accommodations are responsible for assuring 
that they do not take the place of the appropriate permanent accommodation and must 
not last longer than 45 calendar days absent extenuating circumstances. Deciding 
Officials will regularly check in with the employee and consult with RA Specialists to 
ensure all necessary steps are being taken to secure a permanent accommodation. 

342
343

344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382

14 

 
 
 
 
383
384
385
386
387
388
389
390
391
392
393
394
395

396
397
398

399
400
401
402
403

404
405
406
407

408
409
410
411

412

413

414
415
416

FEMA REASONABLE ACCOMMODATION POLICY

Periodic Review of Reasonable Accommodation 

on at least an annual basis from the date of implementation to ensure the 
accommodation is still effective. Employees can share if their workplace limitations have 
changed and convey whether the accommodation is still effective from their perspective.  

easonable accommodations 

Supervisors can determine if there are any changes to an employee s disability and if a 
more effective accommodation is needed. Further, this ensures FEMA is doing what is 
appropriate under federal disability law. 

FEMA employees who have an approved accommodation must have an interactive 
discussion with their supervisor annually to discuss their accommodation and if any 
medical documentation needs to be updated. One of the following will apply: 

If the employee has a permanent disability 
on file currently reflects that 
documentation. 

 and their medical documentation 

 they will not need to provide updated 

If the employee has an obvious condition (i.e., a person who is deaf), they will 
not need to provide medical documentation to support that they are a person 
with a disability, though they may need to do so to support their accommodation 
request if the workplace limitation is not obvious. Employees should engage 
with their supervisor and/or the OER Disability Unit to clarify. 

If the employee has a non-obvious condition and needs a new accommodation 
or has an accommodation currently, but has never submitted required 
documentation, the employee must provide documentation to support their 
request to the OER Disability Unit.   

If an employee s current documentation meets one of the criteria below, the 
employee must provide updated medical documentation from a medical 
professional outlining the current status of their condition to the OER Disability 
Unit:  

1.  Does not provide a specific duration for the requested accommodation;  

2.  Indicates their condition or need for accommodation will change; or  

3.  Indicates that the need for accommodation is about to expire and the 
employee still anticipates the continued need for an accommodation.  

15 

 
 
 
 
 
 
 
 
FEMA REASONABLE ACCOMMODATION POLICY

CHAPTER 3: REASONABLE ACCOMMODATION FUNDING 
AND EXAMPLES 

Funding for Reasonable Accommodation Requests 
OER will provide and/or coordinate funding for reasonable accommodations for 
applicants for their request for accommodation. OER will provide and/or coordinate 
funding for employees for reasonable accommodations and will pay for recurring costs 
for services such as sign language interpreters (OER does not fund services for public 
meetings sponsored by program offices. Program offices are responsible for arranging 
and funding interpreter services for these meetings), and personal assistant services.  
OER funds the first instance of products or equipment (i.e., an ergonomic chair, 
keyboard, monitor, or assistive technology software) provided as a reasonable 

funding any subsequent accommodation that provides the same product or equipment 
to the employee. For example, if OER purchases an ergonomic chair for the first time as 
a reasonable accommodation for an employee, any replacement of the ergonomic chair 

 If an employee 

needs a monitor as reasonable accommodation and it is subsequently determined the 
employee also needs assistive technology software as a reasonable accommodation, 
OER will fund the first instance of both of these items. If an upgrade to the software is 
required, that is th
Subsequently, where an employee requires a reasonable accommodation in the field, 
the organization where the employee is located 
items or services. If a unique item or personal services are required, OER will provide 
the appropriate approved and coordinated statement of work for any unique contracting 
action.  
ink and paper. 

 such as the JFO 

 will procure the 

If 
accommodation that falls outside of standard travel regulations and procedures, the 
SOR is responsible for verifying the travel accommodation is a valid need and effective 
a

 is approved for a travel-related reasonable 

. 

All reasonable accommodations for local hires, reservists, and other employees 
deployed to a disaster are funded by the applicable disaster through the Disaster Relief 
Fund. 

Sign Language Interpreting and Communication Access Realtime 
Translation (CART) Services  
FEMA provides sign language interpreting and CART services for applicants and 
employees who are deaf or hard of hearing. Services are provided on a scheduled 
basis. Examples of when an interpreter or CART could be used are: 

  One-on-one meetings between employees 
  Team meetings 

16 

417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449

450
451
452
453
454
455
456
457

 
 
 
 
458
459
460
461
462
463

464
465
466
467
468
469
470
471
472
473
474

475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500

FEMA REASONABLE ACCOMMODATION POLICY

  Office staff meetings 
  Training or workshops, where the employee is an attendee/participant 
  Office gatherings of either a social or business nature 

Sign Language Interpreting or CART services can be requested vie email at: FEMA-
SLI-CART@fema.dhs.gov.   

Personal Assistance Services (PAS) 
Pursuant to 29 C.F.R. § 1614.203(d)(5), federal agencies are required to provide PAS 
to employees who need them because of a targeted disability, unless doing so would 
impose an undue hardship on FEMA.   

Not everyone with a targeted disability is entitled to PAS; only those individuals with a 
targeted disability who require assistance with activities of daily living may receive PAS.  
Medical conditions that are more likely to result in the need for PAS include, for 
example, missing limbs or paralysis due to spinal cord injury. The process for 
requesting PAS is the same process as requesting a reasonable accommodation, as 
provided in Chapter 2. 

Service and Emotional Support Animals 
A service animal must be individually trained to do work or tasks directly related to the 

support do not qualify as service animals under the Americans with Disabilities Act but 
may be permitted as an approved reasonable accommodation. The use of emotional 
support animals as a reasonable accommodation will be evaluated on a case-by-case 
basis. 

An applicant must notify the DPM at FEMA-Reasonable-
Accommodation@fema.dhs.gov that they have a disability and require the use of a 
service or emotional support animal. Employees must notify their immediate supervisor 
or the OER Disability Unit that they have a disability and require the use of a service or 
emotional support animal. This notification can be done through the reasonable 
accommodation request process.  

If an applicant or employee with an animal comes to a FEMA facility where it is not 
obvious that the animal is a service or emotional support animal, FEMA personnel may 
ask only two specific questions:  

(1) Is the animal a service or emotional support animal required because of a 
disability? 

(2) What work or task has the animal been trained to perform?  

FEMA personnel and Security staff (if non-FEMA, e.g. contract security or FPS), are not 
allowed to request any documentation for the animal, require that the animal 

17 

 
 
 
 
 
 
 
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526

527
528
529

530

531
532
533
534
535
536
537
538
539
540
541
542
543
544

FEMA REASONABLE ACCOMMODATION POLICY

Accommodating visitors with service or emotional support animals to FEMA facilities is 
subject to the requirements of Section 504 of the Rehabilitation Act and procedures in 
this paragraph must also be used for such visitors.  

Unless the disability is obvious, the requesting individual may be required to provide 
medical documentation to their supervisor or the OER Disability Unit describing the 
specific work or tasks the animal performs.  

When on-site at a FEMA facility, the service or emotional support animal must be under 

means (e.g., voice control). The animal is to accompany its handler while at the facility 
at all times. 

Recognizing the variety of environments where FEMA employees may deploy, 
employees are solely responsible for ensuring that the service or emotional support 
animal stays under the control of the employee at all times; ensuring and maintaining 
documentation that the animal receives all the vaccinations as medically required by the 
jurisdiction in which the animal is housed and/or works. The OER Disability Unit is 
available to provide additional information about the use of a service or emotional 
support animal at FEMA. 

An individual may be asked to move or remove their service or emotional support 
animal if: 

1.  The animal is out of control (e.g., uncontrolled barking, jumping on other people, 
running away from the handler) and the handler does not take effective action to 
control it, and/or; 

2.  The animal is not housebroken. 

3.  The animal

unduly burdens the general work environment. 

When there is a legitimate reason to move or remove a service or emotional support 
animal, the OER Disability Unit will coordinate with the applicant, visitor, or employee 
and their supervisor, to determine alternative reasonable accommodations for the 
individual to perform the functions of their job and the opportunity to obtain goods or 
services (e.g., café items, health 
unless doing so would cause an undue hardship. 

OER will fund hotel and associated pet fees for flights (i.e., carrier fees).  OER is not 
responsible for personal care items or services (i.e., dog food, reimbursement of 
veterinary care expenses, etc.).   Any other expenses that are not listed will be 
considered on a case-by-case basis, unless doing so would cause an undue hardship. 

18 

 
 
 
 
 
 
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590

FEMA REASONABLE ACCOMMODATION POLICY

Reassignment  
Reassignment is considered the accommodation of last resort.  Only after all other 
options have been exhausted should reassignment be considered.  If an employee can 
no longer perform the essential functions of their position, with or without an 
 perhaps due to a sudden accident, new diagnosis, or deterioration of 
accommodation 
a medical condition 
 and the employee once performed satisfactorily in the position, 
then reassignment will be considered.  Reassignment is available only to employees, 
not to applicants. In addition, reassignment may be made only to a vacant funded 
position. FEMA is not required to create new positions or remove other employees from 
their positions in order to create a vacancy.  

Reassignment to a vacant position for which an employee is qualified, and not just 
permission to compete for such position, may be a reasonable accommodation.  The 
agency must consider providing reassignment to a vacant position as a reasonable 
accommodation when it determines that no other reasonable accommodation will permit 
a qualifiedemployee with a disability to perform the essential functions of their current 
position. 

the employee is eligible for reassignment, the Disability Program Manager (DPM) will 
work with the Selective Placement Program Coordinator (SPPC) in the Office of the 
Chief Component Human Capital Officer (OCCHCO) and the employee requesting the 
accommodation to identify: (1) if there are any vacant funded positions within FEMA for 
which the employee is qualified, with or without reasonable accommodation; and (2) 
positions which OCCHCO has reason to believe will become vacant over the next 30 
calendar days and for which the employee is qualified. 

The SPPC will first focus on finding 
current job in terms of pay, status, and other relevant factors. If there is no vacant 
equivalent position, FEMA will consider vacant lower-level positions for which the 
individual is qualified. 

Reassignment may be made to a vacant funded 
commuting area if the employee is willing to relocate. FEMA will not pay for the 
em

In the event that a vacant funded position is not available, the SPPC will expand its 
search for vacancies to other DHS components. If a position is not identified within 15 
calendar days from the receipt of a reassignment job search request, the SPPC will 
notify the employee, SOR, and the OER Disability Unit of the negative search results.  
The SOR must then work with OCCHCO to have the employee removed from the 
agency in accordance with OCCHCO policies and procedures based on their inability to 
perform the essential functions of their position with or without a reasonable 
accommodation. Failure by the employee to engage in the reassignment process within 
five (5) calendar days of contact from OCCHCO, will result in FEMA moving forward 
with termination of the employee.  

19 

 
 
  
 
 
 
FEMA REASONABLE ACCOMMODATION POLICY

Training at FEMA Facilities 
Program offices conducting training at FEMA facilities must provide a statement on all 
training announcements outlining the process to request a reasonable accommodation. 
The statement must include a program office point of contact (POC) and a timeframe for 
requesting the reasonable accommodation. Program office POCs will coordinate all 
requests with the OER Disability Unit. Sample language provided below:  

If you need a reasonable accommodation (sign language interpreters, Braille, CART, etc.), please 
make your request by [DATE]. Last minute requests will be accepted but may not be possible to 
fulfill. Send an e-mail to [insert email from program office hosting the event/meeting] or call 
XXX-XXX-XXXX. 

Employees attending training as a temporary duty assignment who need an 
accommodation at any FEMA training facility must provide a copy of their approved RA 
as soon as they register for a class. The approved accommodation must be submitted 
immediately to the FEMA Qualification System (FQS) training inbox at FEMA-FQS-
Training@fema.dhs.gov.   

Program offices conducting training will make a sincere effort, barring any extenuating 
circumstances, to announce the training in advance to allow fair opportunity for 
accommodations to be requested, reviewed, and coordinated. 

591
592
593
594
595
596
597
598
599

600
601
602
603
604
605
606
607
608
609
610

20 

 
 
 
 
 
 
 
FEMA REASONABLE ACCOMMODATION POLICY

CHAPTER 4: REASONABLE ACCOMMODATION FOR 
DEPLOYMENT  

Procedures 
Once an employee with an approved accommodation receives a deployment request
and will need the same accommodation while deployed they must immediately notify 
their supervisor of record (SOR), prior to accepting the deployment, that their 
accommodation will need to be implemented at the deployment location. The SOR will 
communicate the previously approved accommodation to the appropriate Temporary 
Duty Supervisor (TDS) and the Cadre Coordinator. The SOR will not convey any health 
or medical background information. If the accommodation cannot be implemented, the 
employee may decline the deployment without being penalized. 

The employee must have a copy of the approved FEMA Form 256-2 while deployed to 
substantiate that they have an approved reasonable accommodation and need to 
implement the accommodation or request equipment at the deployment site. However, 
this requirement is subject to 
below requiring requests for reasonable accommodations be made in advance of 
deployments. 

 and must be read in conjunction with 

 the directive 

Qualified employees with a disability who have reason to anticipate being deployed 
shall make requests for reasonable accommodation, where practicable, at least 10 
business days before anticipated deployment. This requirement exists to ensure that 
when the employee receives deployment orders their request is evaluated and 
approved by their SOR before they are deployed, and where possible, implemented by 
the TDS before arrival.   

If an employee does not already have an approved reasonable accommodation but will 
need one while deployed, the employee must immediately communicate the 
accommodation request to their SOR or the OER Disability Unit prior to accepting the 
deployment request. Requests will be submitted through ACMS or by submitting FEMA 
Form 256-1 to FEMA-Reasonable-Accommodation@fema.dhs.gov, including sufficient 
supporting medical documentation. The SOR will make the decision in coordination with 
the OER Disability Unit and communicate the approved accommodation to the TDS and 
the Cadre Coordinator. In the event that an employee has submitted a reasonable 
accommodation request that is currently in process and an interim accommodation has 
not been granted, an employee may decline a deployment order without penalty. 

If an employee has an approved accommodation in steady state, but will need a 
different accommodation when deployed, they must communicate the new 
accommodation request to their SOR or OER Disability Unit through ACMS or by 
submitting FEMA Form 256-1, with sufficient supporting medical documentation to 
FEMA-Reasonable-Accommodation-@fema.dhs.gov. The SOR will make the decision 
in coordination with the OER Disability Unit and communicate the approved 
accommodation to the TDS and the Cadre Coordinator.   

21 

611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652

 
 
 
 
FEMA REASONABLE ACCOMMODATION POLICY

Failure for an employee to promptly advise of their need of an accommodation while 
deployed, or failure to request a reasonable accommodation prior to deployment, may 
delay and/or result in cancellation of deployment without penalty.  If an employee 
arrives at their deployment location and the approved reasonable accommodation, 
because of austere conditions or due to other unforeseen reasons out of the control of 
FEMA, cannot be implemented or the needed equipment is unavailable or cannot be 
procured, and an alternative accommodation cannot be identified to accommodate their 
needs, the employee may be demobilized without penalty. 

653
654
655
656
657
658
659
660
661
662
663
664

22 

 
 
 
 
 
FEMA REASONABLE ACCOMMODATION POLICY

CHAPTER 5: CLAIMS AND CONFIDENTIALITY 
REQUIREMENTS  

Statutory and Collective Bargaining Claims 
An individual who chooses to pursue statutory or collective bargaining remedies for 
denial of reasonable accommodation must: 

1.  For a complaint to the Equal Employment Opportunity Commission (EEOC) 

pursuant to 29 C.F.R. Part 1614, contact OER within 45 calendar days from the 
date of the denial of reasonable accommodation by emailing FEMA-
EqualRights@fema.dhs.gov;  

2.  For a collective bargaining claim, if applicable, file a written grievance in accordance 

with the provisions of the Collective Bargaining Agreement FEMA-Local4060-
CBA_Updated.pdf ; or 

3.  For an appeal to the Merit Systems Protection Board, initiate the appeal within 30 

calendar days of an appealable adverse action as defined in 5 C.F.R. § 1201.3. 

Confidentiality Requirements 
All requests for reasonable accommodation must be kept confidential in files separate 

condition or history of an applicant or employee must be collected and maintained on 
separate forms and kept in separate, confidential files with the Office of Equal Rights 
Disability Unit. Any FEMA employee who obtains or receives such information is strictly 
bound by these confidentiality requirements. 

The OER Disability Unit is the primary point of contact for receipt of confidential medical 
information and if others, e.g., Deciding Officials, receive that information during the 
course of the process, they will forward it to the OER Disability Unit for proper storage. 
The OER Disability Unit will maintain custody of all records obtained or created during 
the processing of a request for reasonable accommodation, including medical records, 
and will respond to all requests for disclosure of the records. All records will be 
maintained in accordance with the Privacy Act, the requirements of 29 C.F.R. 
§1630.14(c)(1), and this Instruction. 

This medical information may be disclosed as outlined in the System of Records 
Notices, Department of Homeland Security/ALL-033 Reasonable Accommodations 
Records System of Records, July 13, 2011 76 FR 41274. 

Whenever medical information is disclosed, the recipient of the information must be 
informed of the confidentiality requirements. 

665
666
667

668
669
670
671

672
673
674

675
676

677
678
679
680
681
682
683
684

685
686
687
688
689
690
691
692

693
694
695
696
697
698
699

23 

 
 
 
 
FEMA REASONABLE ACCOMMODATION POLICY

CHAPTER 6: TRACKING AND REPORTING  
Agency reasonable accommodation information and activity is reported through EEOC 
Form 462 Report, EEOC Management Directive 715 Report, and annual reports by 
OER to DHS Civil Rights and Civil Liberties (CRCL). 

FEMA is required to identify and report the following information regarding requests for 
reasonable accommodation annually: 

1.  The number and types of reasonable accommodations that have been requested 

for each job (occupational series, grade level), by agency component; 

2.  Whether the accommodation was required to apply for a job; 

3.  Whether the accommodation was required to perform the essential functions of a 

job; or enjoy the benefits and privileges of employment. 

4.  Whether those requests have been granted or denied; 

5.  How many of those requests relate to the benefits or privileges of employment; 

6.  The reasons for denial of requests for reasonable accommodation; 

7.  The amount of time taken to process each request for reasonable accommodation; 

8.  The identity of the Deciding Official; and  

9.  The sources of technical assistance that have been consulted in trying to identify 

possible reasonable accommodations. The DPM will retain, for at least three years, 

regards to reasonable accommodation. 

In accordance with the information tracking requirements, the Deciding Official must 
submit the FEMA Form 256-0-2, Management Response to Request for Reasonable 
Accommodation to the OER Disability Unit within ten (10) calendar days of the decision. 
The Deciding Official must attach copies of all information, including medical information 
they received as part of processing the request. 

 tenure. Additionally, the unit 
must keep records that it may use to determine whether it is complying with the 
nondiscrimination and affirmative action requirements imposed under Section 501 and 

700
701
702
703
704
705

706
707

708

709
710

711

712

713

714

715

716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733

24 

 
 
 
 
 
 
 
FEMA REASONABLE ACCOMMODATION POLICY

ADDITIONAL INFORMATION 

Review Cycle 
FEMA Instruction 256-022-01, Reasonable Accommodation Program, will be reviewed, 
reissued, revised, or rescinded within four years of the issue date.   

Distribution 
These procedures must be distributed to all employees upon issuance. They also must 

nternet sites. Copies of these procedures will also 

be available in the OER and OCCHCO.   

AUTHORITIES AND REFERENCES 

1.  The Americans with Disabilities Act, as amended by the ADA Amendments Act of 

2008, 42 U.S.C. §§ 12101 et seq. 

2.  The Rehabilitation Act of 1973, as amended, 29 U.S.C. § 701 et. seq. 

3.  Title 29 C.F.R. Part 1630, Regulations to Implement the Equal Employment 

provisions of the Americans with Disabilities Act. 

4.  Genetic Information Nondiscrimination Act of 2008, 42 U.S.C. § 2000 et seq. 

5.  Executive Order 13164, Requiring Federal Agencies to Establish Procedures to 

Facilitate the Provision of Reasonable Accommodation, July 2000. 

6.  Title 29 C.F.R. Part 1614, Federal Sector Equal Employment Opportunity. 

7.  Title 29 C.F.R. §1630.14(c)(1), Privacy Act Regulations. 

8.  U.S. Equal Employment Opportunity Commission (EEOC) Enforcement Guidance: 
Disability-Related Inquiries and Medical Examinations of Employees Under the 
Americans With Disabilities Act. 

9.  EEOC Enforcement Guidance: Reasonable Accommodation and Undue Hardship 

under the Americans with Disabilities Act. 

10.  EEOC Guidance: Work at Home/Telework as a Reasonable Accommodation. 

11. 

Assistance Services Under Section 501 of the Rehabilitation Act. 

12.  Department of Homeland Security Directive No. 259-01, Providing Reasonable 

Accommodations for Employees and Applicants with Disabilities. 

734
735
736

737
738
739
740

741
742

743

744
745

746

747
748

749

750

751
752
753

754
755

756

757
758

759
760

25 

FEMA REASONABLE ACCOMMODATION POLICY

DEFINITIONS 
Accessibility Compliance Management System (ACMS): A computer database created 
and managed by the Department of Homeland Security (DHS) Office of Accessible 
Systems Technology that tracks accessibility and accommodation requests from 
applicant and employees. 

Deciding Official: An individual of authority who determines, after consultation with the 
OER Disability Unit, whether an accommodation request will be approved or denied, or 
whether an alternative accommodation will be provided. The Deciding Official must be 
the supervisor of record (SOR) or another designated official as described below. 

1.  The OER Disability Program Manager (DPM) is the Deciding Official for 

accommodation requests for applicants for employment. 

2.  For deployed employees, the Deciding Official is the SOR who will communicate the 
approved accommodation to the appropriate Temporary Duty Supervisor (TDS) and 
the Cadre Coordinator. 

3.  For Surge Capacity Workforce, the TDS is the Deciding Official and must coordinate 

with the OER Disability Unit. 

4.  For all others, the Deciding Official may be the SOR or another designated official 

within the employee s chain of command. 

Disability:  

1.  A physical or mental impairment that substantially limits a major life activity; 

2.  A record of such an impairment; or  

3.  Being regarded as having such an impairment. 

The definition of "disability" should be interpreted broadly. The question of whether an 

analysis. Only qualified individuals with a current disability are entitled to a reasonable 
accommodation. Individuals who have a record of an impairment that is no longer 
limiting a major life activity are not entitled to an accommodation.  

Emotional Support Animal (ESA): An animal that is prescribed by a licensed mental 
health professional to a person with a disabling mental illness to relieve the symptoms 
associated with their mental health disorder. Emotional support animals are not 
recognized as service animals under the ADA because they are not seen as "working 
animals." However, FEMA will consider requests for an ESA as a reasonable 
accommodation on a case-by-case basis.   

761
762
763
764
765
766
767
768
769

770
771

772
773
774

775
776

777
778
779
780

781

782

783
784
785
786
787
788
789
790
791
792
793
794
795
796
797

26 

 
 
 
 
 
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843

FEMA REASONABLE ACCOMMODATION POLICY

Employees: A Permanent Full-Time Employee (PFT), Temporary Full-Time Employee 
(TFT), Part-Time Employee, Cadre on On-call Response/Recovery Employee (CORE), 
Reservist, or Local Hire. 

Essential Functions: Those job duties so fundamental to the position that the individual 
holds or desires that they cannot do the job without performing them. A function can be 

there are a limited number of other employees who could perform the function; and/or 
the function is highly specialized, and the individual is hired based on their expertise or 
ability to perform it. Determination of the essential functions of a position must be done 
on a case-by-case basis so that it reflects the job as actually performed, and not simply 
the components of a generic position description. 

Extenuating Circumstances: Factors that could not reasonably have been anticipated or 
avoided in advance of the request for accommodation or limited situations in which 
unforeseen or unavoidable events prevent prompt processing of a request and delivery 
of an approved accommodation. 

Functional Limitation: 
a way that falls within the normal range for the activity.   

Interactive Process: A discussion with an applicant or employee who has requested an 
accommodation (or otherwise indicated a need) in order to clarify the specific nature of 
the disability and identify the appropriate reasonable accommodation. 

Interim Accommodation: A temporary or short-term solution when an approved 
accommodation cannot be implemented immediately.  

Major Life Activities: Basic activities that most people in the general population can 
perform with little or no difficulty. Major life activities include, but are not limited to: 
caring for oneself, performing manual tasks, seeing, hearing, eating, sleeping, walking, 
standing, sitting, lifting, bending, speaking, breathing, learning, reading, concentrating, 
thinking, communicating, interacting with others, working, or the operation of a major 
bodily function, including functions of the immune system, special sense organs and 
skin, normal cell growth, and digestive, genitourinary, bowel, bladder, neurological, 
brain, respiratory, circulatory, cardiovascular, endocrine, hemic, lymphatic, 
musculoskeletal, and reproductive functions. 

Medical Documentation: Documentation provided by a licensed medical practitioner 
describing the nature, severity, and duration 
workplace activities the impairment limits; the extent to which the condition limits the 

 substantiates why the requested 

reasonable accommodation is needed.  

Personal Assistant Services (PAS): Assistance with performing activities of daily living 
that an individual would typically perform if they did not have a targeted disability, and 

27 

 
 
 
 
 
 
 
 
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862

863
864

865
866
867
868
869

870
871
872
873

874
875
876
877
878
879
880
881
882
883
884
885
886

FEMA REASONABLE ACCOMMODATION POLICY

that is not otherwise required as a reasonable accommodation. PAS must be performed 
by a personal assistance service provider.  

Physical or mental impairment: Any physiological disorder or condition, cosmetic 
disfigurement, or anatomical loss affecting one or more body systems, such as:  
neurological; musculoskeletal; special sense organs; respiratory (including speech 
organs); cardiovascular; reproductive; digestive; genitourinary; immune; circulatory; 
hemic; lymphatic; skin; and endocrine; or any mental or psychological disorder, such as 
intellectual disability, organic brain syndrome, emotional or mental illness, and specific 
learning disabilities. 

The term physical or mental impairment includes, but is not limited to, such diseases 
and conditions as orthopedic, visual, speech, and hearing loss, cerebral palsy, epilepsy, 
muscular dystrophy, multiple sclerosis, cancer, heart disease, diabetes, intellectual 
disability, emotional illness, drug addiction, and alcoholism. 

Qualified Individual with a Disability: An individual with a disability that:  
1.  Satisfies the requisite skill, experience, education, and other job-related 

requirements of the position; and 

2.  Can perform the essential functions of the position, with or without reasonable 

accommodation. 

Reasonable Accommodation:  
1.  Modifications or adjustments to a job application process that enable a qualified 

applicant with a disability to be considered for the position such qualified applicant 
desires; or 

2.  Modifications or adjustments to the work environment, or to the manner or 

circumstances under which the position held or desired is customarily performed, 
that enable an individual with a disability who is qualified to perform the essential 
functions of that position; or 

3.  Modifications or adjustments that enable a covered entity's employee with a 

disability to enjoy equal benefits and privileges of employment as are enjoyed by its 
other similarly situated employees without disabilities. 

Reassignment: A form of reasonable accommodation that must be provided to an 
employee, who, because of a disability, can no longer perform the essential functions of 
the position they hold, with or without reasonable accommodation. Reassignment is 

Selective Placement Program Coordinator: Assists FEMA management with the 
reassignment process and conducts the search for vacant funded positions within the 
Agency and Department.  

28 

 
 
 
 
 
 
 
 
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908

909
910

911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926

FEMA REASONABLE ACCOMMODATION POLICY

Service Animal:  A service animal is any dog that is individually trained to do work or 
perform tasks for the benefit of an individual with a disability, including physical, 
sensory, psychiatric, intellectual, or other mental disability. The task or tasks performed 
by the service animal must be directly related to the individual's disability. 

Substantially Limits:  The extent to which 
activity is impaired due to their condition, compared to most people in the general 
population.  

Targeted Disability: Designated as a "serious health condition" on the U.S. Office of 
Personnel Management's Standard Form 256. Some targeted disabilities for which PAS 
may be needed include: 

  missing extremities; 
  significant mobility impairment benefitting from utilization of supports (such as a 

wheelchair or walker); and 
  partial or complete paralysis. 

Undue Hardship:  An action requiring significant difficulty or expense to the Agency, 
when considering factors that include the nature and cost of the reasonable 
accommodation and the impact of the reasonable accommodation on the operations of 
the Agency, including the impact on the ability of others to perform their duties. 
Determination of undue hardship is always made on a case-by-case basis.  

MONITORING AND EVALUATION 
The Office of Equal Rights and Office of Policy and Program Analysis (OPPA) will 
monitor and evaluate implementation of this instruction to inform future revisions. 

RESOURCE ASSISTANCE 
Listed below are resources to assist in providing Reasonable Accommodations: 

Office of Equal Rights, FEMA 
(202) 212-3535 (Voice)  
FEMA-Reasonable-Accommodation@fema.dhs.gov  
FEMA-SLI-CART@fema.dhs.gov  
https://usfema.sharepoint.com/sites/OAI/ooer/Pages/RA.aspx 

Computer/Electronic Accommodations Program (CAP) 
(833) 227-3272 (Voice); (571) 384-5629 
www.cap.mil 

U.S. Equal Employment Opportunity Commission  
(800) 669-4000 (Voice); (800) 669-6820 (TTY) 
http://www.eeoc.gov 

29 

 
 
 
 
 
 
 
FEMA REASONABLE ACCOMMODATION POLICY

Job Accommodation Network (JAN) 
(800) 526-7234 (Voice); (877) 781-9403 (TTY) 
http://askjan.org/ 

ADA Disability and Business Technical Assistance Centers (DBTACs) 
(800) 949-4232 (Voice/TTY) 
http://www.adata.org/ 

United States Access Board 
(202) 272-0080 (Voice); (202) 272-0082 (TTY) 
http://www.access-board.gov/ 

INQUIRIES 
Any person wanting further information concerning these procedures may contact the 
OER Disability Unit at FEMA-Reasonable-Accommodation@fema.dhs.gov.  

927
928
929
930
931
932
933
934
935
936
937

938
939
940

30 

 
 
 
