Department of Homeland Security 

FY 2017 

Affirmative Action Plan 
for the Recruitment, Hiring, Advancement, and
Retention of Persons with Disabilities 

SECTION I: EFFORTS TO REACH REGULATORY GOALS .....................................  2 
SECTION II: MODEL DISABILITY PROGRAM ...........................................................  3 
A. PLAN TO PROVIDE SUFFICIENT & COMPETENT STAFFING FOR DISABILITY PROGRAM ..................................................................... 

3 

B. PLAN TO ENSURE SUFFICIENT FUNDING FOR THE DISABILITY PROGRAM ........................................................................................ 

4 

SECTION III: PROGRAM DEFICIENCIES IN THE DISABILITY PROGRAM .............  4 
SECTION IV: PLAN TO RECRUIT AND HIRE INDIVIDUALS 
WITH DISABILITIES .....................................................................................................  5 
A. PLAN TO IDENTIFY JOB APPLICANTS WITH DISABILITIES .....................................................................................................................  5 

B. PLAN TO ESTABLISH CONTACTS WITH DISABILITY EMPLOYMENT ORGANIZATIONS ......................................................................... 

7 

C. PROGRESSION TOWARDS GOALS (RECRUITMENT AND HIRING) ....................................................................................................... 
SECTION V: PLAN TO ENSURE ADVANCEMENT 
OPPORTUNITIES FOR EMPLOYEES WITH DISABILITIES ......................................  8 
8 
A. ADVANCEMENT PROGRAM PLAN ...................................................................................................................................................... 

7 

B. CAREER DEVELOPMENT OPPORTUNITIES .......................................................................................................................................... 

9 

C. AWARDS .............................................................................................................................................................................................  10 

D. PROMOTIONS ....................................................................................................................................................................................  11 
SECTION VI: PLAN TO IMPROVE RETENTION OF PERSONS 
WITH DISABILITIES ....................................................................................................  16 
A. VOLUNTARY AND INVOLUNTARY SEPARATIONS ...............................................................................................................................  16 

B. ACCESSIBILITY OF TECHNOLOGY AND FACILITIES ..............................................................................................................................  17 

C. REASONABLE ACCOMMODATION PROGRAM ...................................................................................................................................  19 

D. PERSONAL ASSISTANCE SERVICES ALLOWING EMPLOYEES TO PARTICIPATE IN THE WORKPLACE ..................................................  20 
SECTION VII: EEO COMPLAINT AND FINDINGS DATA ..........................................  20 
A. EEO COMPLAINT DATA INVOLVING HARASSMENT ...........................................................................................................................  20 

B. EEO COMPLAINT DATA INVOLVING REASONABLE ACCOMMODATION ............................................................................................  21 
SECTION VIII: IDENTIFICATION AND REMOVAL OF BARRIERS .............................22 

Department of Homeland Security 

FY 2017 

Affirmative Action Plan 
for the Recruitment, Hiring, Advancement, and
Retention of Persons with Disabilities 

To capture agencies’ affirmative action plan for persons with disabilities (PWD) and 
persons with targeted disabilities (PWTD), EEOC regulations (29 C.F.R. § 1614.203(e)) 
and MD-715 require agencies to describe how their affirmative action plan will improve 
the recruitment, hiring, advancement, and retention of applicants and employees with 
disabilities. 

Section I: Efforts to Reach Regulatory Goals 

EEOC regulations (29 C.F.R. § 1614.203(d)(7)) require agencies to establish specific 
numerical goals for increasing the participation of persons with reportable and targeted 
disabilities in the federal government. 

1.  Using the goal of 12% as the benchmark, does your agency have a trigger 
involving PWD by grade level cluster in the permanent workforce? If "yes", 
describe the trigger(s) in the text box. 

a. Cluster GS-1 to GS-10 (PWD) 

b. Cluster GS-11 to SES (PWD) 

Answer: Yes 

Answer: Yes 

Based on the utilization analysis of the DHS workforce by disability grouping, PWDs 
are participating at a rate of 8.79 percent in the GS-1 to GS-10  grades, and a rate of 
10.24 percent in the GS-11 to SES grade clusters. Both rates are lower than 
expected, when compared to the 12 percent regulatory onboard goal. 

* For GS employees, please use two clusters:  GS-1 to GS-10 and GS-11 to SES, 
as set forth in 29 C.F.R. § 1614.203(d)(7).  For all other pay plans, please use the 
approximate grade clusters that are above or below GS-11 Step 1 in the 
Washington, DC metropolitan region. 

2.  Using the goal of 2% as the benchmark, does your agency have a trigger 

involving PWTD by grade level cluster in the permanent workforce? If "yes", 
describe the trigger(s) in the text box. 

a. Cluster GS-1 to GS-10 (PWTD) 

b. Cluster GS-11 to SES (PWTD) 

Answer: Yes 

Answer: Yes 

Based on the utilization analysis of the DHS workforce by disability grouping, PWTDs 
(IWTD) are participating at a rate of 1.43 percent in the GS-1 to GS-10 grades,  and at 
a rate of 1.18 percent in the GS-11 to SES grade clusters, which is lower than 
expected, when compared to the 2 percent onboard regulatory goal. 

3.  Describe how the agency has communicated the numerical goals to the hiring 

managers and/or recruiters. 

Annual hiring goals for individuals with disabilities and targeted disabilities are formally 
announced in conjunction with the Veterans hiring goals on an annual basis from the 
DHS OCHCO to all DHS Components via the Human Capital Leadership Council 
(HCLC), which is composed of the senior human capital officials in OCHCO, the DHS 
Components, and other lines of business. The goals are further communicated to the 

2 

Department of Homeland Security 

FY 2017 

Components’ EEO and Diversity officials and staff, to be socialized and implemented 
throughout the Components with human resources, EEO, and Diversity practitioners 
and hiring officials. 

Section II: Model Disability Program 

Pursuant to 29 C.F.R. § 1614.203(d)(1), agencies must ensure sufficient staff, training and 
resources to recruit and hire persons with disabilities and persons with targeted disabilities, 
administer the reasonable accommodation program and special emphasis program, and 
oversee any other disability hiring and advancement program the agency has in place. 

A. PLAN TO PROVIDE SUFFICIENT & COMPETENT STAFFING FOR 
DISABILITY PROGRAM 

1.  Has the agency designated sufficient qualified personnel to implement its 

disability program during the reporting period? If “no”, describe the agency’s 
plan to improve the staffing for the upcoming year. 

Answer: Yes 

CRCL’s, Equal Employment Opportunity and Diversity Division, has a full-time 
Departmental Disability Employment Program Manager who is responsible for 
implementing and maturing the DHS Disability Employment Program.  Also at the 
DHS level, (OCHCO’s SRDI) has two assigned employees to support disability 
recruitment, career development, and retention programs across DHS. 
All DHS Components have identified personnel for the following programs:  Selective 
Placement Program, Disability Employment Program, Reasonable Accommodation 
Program, and the Operations Warfighter Program. 

2. 

Identify all staff responsible for implementing the agency’s disability 
employment program by the office, staff employment status, and responsible 
official. 

Disability Program Task 

# of FTE Staff by
Employment Status 

Responsible Official
(Name, Title, Office, Email) 

Full Time 

Part Time 

Collateral Duty 

Processing applications 
from PWD and PWTD 
Answering questions from 
the public about hiring 
authorities that take 
disability into account 
Processing reasonable 
accommodation requests 
from applicants and 
employees 
Section 508 Compliance 

Architectural Barriers Act 
Compliance 
Special Emphasis Program 
for PWD and PWTD 

123 

132 

18 

62 

110 

8 

9 

9 

0 

0 

0 

0 

28 

29 

25 

0 

0 

0 

See full report for list of 
responsible officials.
See full report for list of 
responsible officials. 

See full report for list of 
responsible officials. 

See full report for list of 
responsible officials.
See full report for list of 
responsible officials.
See full report for list of 
responsible officials. 

3.  Has the agency provided disability program staff with sufficient training to carry 
out their responsibilities during the reporting period?  If “yes”, describe the 
training(s) that disability program staff have received.  If “no”, describe the 
training(s) planned for the upcoming year. 

3 

Department of Homeland Security 

FY 2017 

Answer: Yes 

DHS CRCL/EEOD provided continuous training and guidance to all responsible staff 
to ensure they have the most up-to-date information and resources to carry out their 
responsibilities effectively, to include:

 •  Leading Quarterly Disability Employment Advisory Council meetings covering 

ongoing program guidance, updates, and sharing of best practices across DHS 
Components.

 •  Participation in the Federal Exchange on Employment & Disability (FEED), a 
Federal Interagency working group focused on information sharing, best practices, 
and collaborative partnerships designed to make the Federal Government a model 
employer of people with disabilities. 
Developed and delivered DHS Selective Placement Program Coordinator training to 
all identified Selective Placement Program Coordinators and Disability Program 
Managers. 

B. PLAN TO ENSURE SUFFICIENT FUNDING FOR THE DISABILITY 
PROGRAM 

Has the agency provided sufficient funding and other resources to successfully implement the 
disability program during the reporting period? If “no”, describe the agency’s plan to ensure all 
aspects of the disability program have sufficient funding and other resources. 

Eight of the nine DHS Components responded Yes. 

Answer: Yes 

Additionally, in support of meeting this measure, CRCL continued efforts during FY 
2017, to encourage all DHS Components to utilize the Accessibility Compliance 
Management System (ACMS) to manage and track reasonable accommodations.  As 
of January 2018, six out of nine Components are successfully using ACMS. 

Section III: Program Deficiencies in the Disability Program 

In Part G of its FY 2017 MD-715 report, the agency identified the following program 
deficiencies involving its disability program: 

Program Deficiencies 

Agency Comments 

Have the procedures for reasonable 
accomodation for individuals with 
disabilities been made readily 
available/accessible to all employees 
by disseminating such procedures 
during orientation of new employees 
and by making such procedures 
available on the World Wide Web or 
Internet? 

Are 90% of accommodation requests 
processed within the frame set forth 
in the agency procedures for 
reasonable accommodation? 

HQ has not met this measure. 

CBP and ICE have not met this measure. 

4 

 
 
Department of Homeland Security 

FY 2017 

Program Deficiencies 

Agency Comments 

Does the agency review disability 
accommodation decisions/actions to 
ensure compliance with its written 
procedures and analyze the 
information tracked for trends, 
problems, etc.? 

FEMA and HQ have not met this measure. 

Section IV: Plan to Recruit and Hire Individuals with Disabilities 

Pursuant to 29 C.F.R. § 1614.203(d)(1)(i) and (ii), agencies must establish a plan to increase 
the recruitment and hiring of individuals with disabilities.  The questions below are designed to 
identify outcomes of the agency’s recruitment program plan for PWD and PWTD. 

A. PLAN TO IDENTIFY JOB APPLICANTS WITH DISABILITIES 

1.  Describe the programs and resources the agency uses to identify job 

applicants with disabilities, including individuals with targeted disabilities. 

DHS implemented a CRC, comprising recruiting personnel from DHS Components 
and led by OCHCO, Strategic Recruitment, Diversity and Inclusion to identify and 
monitor disability recruiting programs and resources.  The Recruitment Outreach 
Marketing Matrix (ROMM) is used to monitor all DHS activities. The CRC also assists 
with the implementation of the Strategic Outreach and Recruitment Plan (SOAR).  In 
FY 2017, the CRC continued to maintain a Top 25 list of recruiting events to attend. 
From this list, OCHCO identified a priority subset for DHS-wide coordination, focusing 
on DHS mission-critical occupations (predominantly law enforcement). 
In FY 2017, DHS participated in 91 events targeting veterans with disabilities and 14 
events targeting individuals with disabilities (IWD) and targeted disabilities (IWTD). 
Events targeting IWD and IWTD included:

 •  Illinois Vocational Rehabilitation, Chicago, IL
 •  Minnesota Vocational Rehabilitation Agency, Saint Paul, MN
 •  Rotary Career Fair, Bellingham, WA
 •  Snohomish Career Fair, Marysville, WA
 •  Non-Competitive Hiring Fair, St. Paul, MN
 •  Advancement Via Individual Determination Classes, San Antonio, TX
 •  Gallaudet University Spring Career Fair, Washington, DC (multiple Component 

attendance)

 •  Employment Opportunity Information Sessions at Gallaudet, Washington, DC
 •  International Technology & Persons with Disabilities  Conference, San Diego, CA
 •  Bender Disability Virtual Career Fair, Virtual
 •  Schedule A Targeted Hiring Event, Lyndhurst, NJ 

Additionally, DHS conducted the following activities:

 •  Provided two information sessions for three classes in February 2017 and 

September 2017 at Gallaudet University to discuss objectives with college students 
including the Workforce Recruitment Program (WRP), the Pathways program, how to 
apply non-competitive jobs via USAJOBS, how to obtain a Schedule A letter from 
medical professionals or rehabilitation offices, and professionalism. 

5 

 
 
Department of Homeland Security 

FY 2017 

•  In support of the DOL’s Workforce Recruitment Program, conducted 

approximately 40 telephone interviews with students from the National Technology 
Institute of the Deaf, Touro Law School, and the University of San Francisco.  As 
WRP recruiters, candidate profiles were developed, as well as recommendations for 
further referral for the WRP 2018 database. 

2.  Pursuant to 29 C.F.R. § 1614.203(a)(3), describe the agency’s use of hiring 
authorities that take disability into account (e.g., Schedule A) to recruit PWD 
and PWTD for positions in the permanent workforce. 

DHS uses the following hiring authorities to hire individuals with disabilities into 
temporary and permanent positions: 
• 
316.402, and 315.707) 
• 

Schedule A Appointing Authority (5 C.F.R. § 213.3102(u))

30 percent or More Disabled Veteran (5 U.S.C. 3112; 5 C.F.R. 316.302, 

3.  When individuals apply for a position under a hiring authority that takes 

disability into account (e.g., Schedule A), explain how the agency (1) 
determines if the individual is eligible for appointment under such authority and 
(2) forwards the individual's application to the relevant hiring officials with an 
explanation of how and when the individual may be appointed. 

Each DHS Component utilizes both the Schedule A appointing authority, and the 30 
percent or More Disabled Veteran authority. Component Selective Placement 
Program Coordinators and Veterans Employment Program Managers handle 
coordination of applicants who qualify under non-competitive authorities. 

The Department recognizes that while it has an established policy on administering 
the employment of veterans, it does not currently have a policy covering the Schedule 
A Appointment Authority for Individuals with Disabilities.  DHS will continue to explore 
the feasibility of developing a DHS Schedule A policy during FY 2018. 

For detailed procedures on how DHS Components are handling and processing 
applicants eligible under both Schedule A and the 30 percent or More Disabled 
Veteran authority, please refer to each Component’s MD-715 report. 

4.  Has the agency provided training to all hiring managers on the use of hiring 

authorities that take disability into account (e.g., Schedule A)? If “yes”, describe 
the type(s) of training and frequency.  If “no”, describe the agency’s plan to 
provide this training. 

Answer: Yes 

DHS developed training for all hiring managers and human resources professionals 
entitled, “Employment of People with Disabilities: A Roadmap to Success,” which 
includes information on Schedule A hiring authority as well as Veterans hiring 
authorities that take disability into account. The training is mandatory and must be 
taken sixty (60) days from employment and every two years thereafter. 

The Roadmap to Success training was updated during FY 2017 to include the 
provision of the Final Rule covering Section 501 of the Rehabilitation Act, as well as 
other necessary revisions.  DHS plans to revise this training course over the next two 
years. 

6 

 
 
 
Department of Homeland Security 

FY 2017 

B. PLAN TO ESTABLISH CONTACTS WITH DISABILITY EMPLOYMENT 
ORGANIZATIONS 

Describe the agency’s efforts to establish and maintain contacts with organizations that assist 
PWD, including PWTD, in securing and maintaining employment. 

The CRC coordinated participation in recruiting events at Gallaudet University, 
California State Northridge, the National Technical Institute for the Deaf, the Bender 
Virtual Career Fair, and recruiting and outreach events for disabled veterans through 
Operation Warfighter and Wounded Warrior programs. 
A pilot non-paid internship program was also initiated during the summer in FY 2017, 
with CRCL and the Maryland Department of Rehabilitation Services, resulting in three 
offers of full-time employment.  DHS plans to expand and encourage Component 
participation to increase employment opportunities throughout DHS. 

C. PROGRESSION TOWARDS GOALS (RECRUITMENT AND HIRING) 
1.  Using the goals of 12% for PWD and 2% for PWTD as the benchmarks, do 
triggers exist for PWD and/or PWTD among the new hires in the permanent 
workforce? If “yes”, please describe the triggers below. 

a. New Hires for Permanent Workforce (PWD) 

Answer: No 

b. New Hires for Permanent Workforce (PWTD)  Answer: Yes 

During FY 2017, DHS exceeded the 12 percent hiring goal for IWD, representing 
12.04 percent of all new hires.  DHS did not reach the 2 percent hiring goal for IWTD. 
IWTD represented 1.14 percent of all new hires, which falls below the 2 percent hiring 
goal. 

Disability workforce data includes employees who self-identify as having a disability 
and employees appointed under Schedule A and 30 percent or more Disabled 

2.  Using the qualified applicant pool as the benchmark, do triggers exist for PWD 
and/or PWTD among the new hires for any of the mission-critical occupations 
(MCO)? If “yes”, please describe the triggers below. 

a. New Hires for MCO (PWD) 

b. New Hires for MCO (PWTD) 

Answer: No 

Answer: Yes 

Based on a review of B7 Applications and Hires which represents AFD and hires for 
Components (CBP, HQ, ICE, USCIS, and FEMA) that are using USA Staffing Cognos, 
triggers exist for the following occupations of the 10 Major Occupational 
Classifications for IWTDs: 
1802-Compliance Inspection and Support: Qualified 1.54 percent; Selections 0.69 
percent 
1895-Customs and Border Protection:  Qualified 0.51 percent; Selections 0.00 percent 
1896-Border Patrol Agent:  Qualified 0.73 percent; Selections 0.00 percent 
0343-Management and Program  Analysis:  Qualified 2.35 percent; Selections 1.98 
percent 
2210-Information Technology Management:  Qualified 1.16 percent; Selections 0.90 
percent 

3.  Using the relevant applicant pool as the benchmark, do triggers exist for PWD 
and/or PWTD among the qualified internal applicants for any of the mission-

7 

 
Department of Homeland Security 

FY 2017 

critical occupations (MCO)? If “yes”, please describe the triggers below. 

a. Qualified Applicants for MCO (PWD) 

Answer: No 

b. Qualified Applicants for MCO (PWTD) 

Answer: No 

Relevant applicant pool data is not available.  Identifying which current DHS 
employees would qualify for a job series they are not currently in is a difficult 
undertaking.  The Human Capital offices do not adjudicate applicant qualifications until 
an applicant applies for a specific position, and the applicant may qualify based on 
experience obtained prior to entry into their current job series, or into DHS.  DHS has 
not attempted to develop an estimate for job series-relevant applicant pools to date. 
In FY 2018, DHS will work to determine whether there is a way to develop the relevant 
internal applicant pool percentages for each series. 

4.  Using the qualified applicant pool as the benchmark, do triggers exist for PWD 
and/or PWTD among employees promoted to any of the mission-critical 
occupations (MCO)? If “yes”, please describe the triggers below. 

a. Promotions for MCO (PWD) 

b. Promotions for MCO (PWTD) 

Answer: Yes 

Answer: Yes 

Based on a review of B9 Selections for Internal Competitive Promotions for Major 
Occupations, which represents AFD and selections for Components (CBP, HQ, ICE, 
USCIS, and FEMA) that are using USA Staffing Cognos, triggers exist for the 
following occupations for IWD and IWTDs when comparing the qualified applicant pool 
to the number of selections for promotions: 
IWD 
1896-Border Patrol Agent:  Qualified 2.98 percent; Selections  2.30 percent 
IWTD 
1801-General Inspection, Investigation, & Compliance: Qualified 3.56 percent; 
Selections 1.95 percent 
1895-Customs and Border Protection: Qualified 1.69 percent; Selections 0.06 percent 
1896-Border Patrol Agent:  Qualified 1.53 percent; Selections  0.31 percent 

Section V: Plan to Ensure Advancement Opportunities for 
Employees with Disabilities 

Pursuant to 29 C.F.R §1614.203(d)(1)(iii), agencies are required to provide sufficient 
advancement opportunities for employees with disabilities.  Such activities might include 
specialized training and mentoring programs, career development opportunities, awards 
programs, promotions, and similar programs that address advancement. In this section, 
agencies should identify, and provide data on programs designed to ensure advancement 
opportunities for employees with disabilities. 

A.  ADVANCEMENT PROGRAM PLAN 

Describe the agency's plan to ensure PWD, including PWTD, have sufficient opportunities for 
advancement. 

All managers and supervisors are encouraged to promote the career development of 
all employees, including individuals with disabilities and individuals with targeted 
disabilities. 

8 

Department of Homeland Security 

FY 2017 

B.  CAREER DEVELOPMENT OPPORTUNITIES 

1.  Please describe the career development opportunities that the agency provides 

to its employees. 

DHS hosted the Third Annual DHS Education Fair on September 21, 2017 in 
Washington, D.C., which included over 30 colleges and universities offering 
information on degrees and certifications available to DHS employees and family 
members. 225 employees and family members attended in person, and 100 
employees participated by webinar. DHS Components continue to promote 
participation in their training and career development and academic programs through 
their internal Component websites and employee communications channels. 
Additionally, DHS employees have access to training/career development courses 
such as DHS’s Senior Executive Service Candidate Development Program. DHS, in 
partnership with SkillSoft, offers approximately 20,000 online learning resources. 
Employees can use these online resources as quick references, practical job aids to 
gain in-depth knowledge, or skill practice. These resources are mapped to support 
competencies, job roles, or blended learning offerings. 
The DHS Mentoring Program is a formal program that provides enriching experiences 
through reciprocal relationships and opportunities for personal and professional 
growth while sharing knowledge, leveraging skills, and cultivating talent. The DHS 
Mentoring Program is open to all DHS federal employees. The Undersecretary for 
Management announces mentoring opportunities and provides training to mentors. 
Types of mentoring include: Speed Mentoring, Flash Mentoring, Situational Mentoring, 
Reverse Mentoring, Group Mentoring, and Peer Mentoring. The program is evaluated, 
and feedback is provided on its successes, along with areas requiring improvement. 
The OCHCO Strategic Learning Development and Engagement Division is exercising 
option year four (2017-2018) of the Mentoring Connection contract. In FY 2017, the 
DHS Mentoring programs coordinated over ninety (90) mentoring/mentee 
partnerships. 

2.  Do triggers exist for PWD among the applicants and/or selectees for any of the 
career development programs? (The appropriate benchmarks are the relevant 
applicant pool for applicants and the applicant pool for selectees.)  If "yes", 
describe the trigger(s) in the text box. 

a. Applicants (PWD) 

b. Selections (PWD) 

Answer: No 

Answer: No 

Detailed applicant flow data (AFD) for the career development programs identified 
above are not available at the DHS  level.  DHS CRCL will continue to coordinate 
efforts with OCHCO and OPM to acquire access to applicant flow data as identified in 
the planned activities. 
During FY 2017, AFD data were not available to conduct an analysis of the applicants 
and selections for development programs identified above by the required 
benchmarks. However, when comparing the number of selections for PWD to the 12 
percent goal, PWD (IWD) were selected at rates significantly below those expected in 
the reported mentoring programs and the SES CDP program. 

3.  Do triggers exist for PWTD among the applicants and/or selectees for any of 

the career development programs identified? (The appropriate benchmarks are 
the relevant applicant pool for applicants and the applicant pool for selectees.) 
If "yes", describe the trigger(s) in the text box. 

9 

Department of Homeland Security 

FY 2017 

a. Applicants (PWTD) 

b. Selections (PWTD) 

Answer: No 

Answer: No 

Detailed applicant flow data (AFD) for the career development programs identified 
above are not available at the DHS  level.  DHS CRCL will continue to coordinate 
efforts with OCHCO and OPM to acquire access to applicant flow data as identified in 
the planned activities. 

During FY 2017, AFD data were not available to conduct an analysis of the applicants 
and selections for development programs identified above by the required 
benchmarks.  When comparing the number of selections for PWTDs (IWTD) to the 2 
percent goal, PWTDs (IWTD) are exceeding in all programs with the exception of the 
Pathways-Recent Graduates program. 

C. AWARDS 

1.  Using the inclusion rate as the benchmark, does your agency have a trigger 

involving PWD and/or PWTD for any level of the time-off awards, bonuses, or 
other incentives?  If "yes", please describe the trigger(s) in the text box. 

a. Awards, Bonuses, & Incentives (PWD) 

Answer: Yes 

b. Awards, Bonuses, & Incentives (PWTD) 

Answer: Yes 

Based on a review of MD-715 Table B13: Employee Recognition and Awards -
Distribution by Disability, PWD (IWD) and PWTD (IWTD) are not receiving awards at 
the expected rates when compared to the corresponding inclusion rate.  DHS-wide, 
this was identified for the following categories: 
IWD 
1-9 hours: 
34.52% 
Cash awards 1 – $500: 
26.63% 
Cash awards $500 +: 
59.85% 

IWD Inclusion Rate: 50.41% 

IWD Inclusion Rate: 26.87% 

IWD Inclusion Rate: 21.65% 

IWOD Inclusion Rate: 

IWOD Inclusion Rate: 

IWOD Inclusion Rate: 

Benchmark 

IWTD 
1-9 hours: 
34.52% 
9+ hours: 
26.49% 
Cash awards $500 +: 
59.85% 

Inclusion Rate: 34.03% 

IWOD Inclusion Rate: 

Benchmark 

Inclusion Rate: 25.40% 

IWOD Inclusion Rate: 

Inclusion Rate: 47.37% 

IWOD Inclusion Rate: 

2.  Using the inclusion rate as the benchmark, does your agency have a trigger 

involving PWD and/or PWTD for quality step increases or performance-based 
pay increases? If "yes", please describe the trigger(s) in the text box. 

a. Pay Increases (PWD) 

b. Pay Increases (PWTD) 

Answer: No 

Answer: No 

Based on a review of MD-715 Table B13: Employee Recognition and Awards -
Distribution by Disability, PWDs (IWD) and PWTD (IWTD) are exceeding the inclusion 
rate benchmark for quality step increase (QSIs). 

10 

 
 
Department of Homeland Security 

FY 2017 

QSI Awards 

IWD Inclusion Rate: 
 IWTD Inclusion Rate: 
IWOD Inclusion Rate: 

1.16%
1.53% 
0.74% 

Benchmark 
Further review indicates 4 out of 9 Components have triggers in this award category. 

3. 

If the agency has other types of employee recognition programs, are PWD 
and/or PWTD recognized disproportionately less than employees without 
disabilities? (The appropriate benchmark is the inclusion rate.) If "yes", 
describe the employee recognition program and relevant data in the text box. 

a. Other Types of Recognition (PWD) 

Answer: N/A 

b. Other Types of Recognition (PWTD) 

Answer: N/A 

DHS did not have any other types of recognition programs during FY 17. 

D. PROMOTIONS 

1.  Does your agency have a trigger involving PWD among the qualified internal 

applicants and/or selectees for promotions to the senior grade levels? (The 
appropriate benchmarks are the relevant applicant pool for qualified internal 
applicants and the qualified applicant pool for selectees.) For non-GS pay 
plans, please use the approximate senior grade levels. If "yes", describe the 
trigger(s) in the text box. 

a.  SES 

i. Qualified Internal Applicants (PWD) 

ii. Internal Selections (PWD) 

Answer: No 

Answer: No 

b.  Grade GS-15 

i.￿Qualified Internal Applicants (PWD) 

ii. Internal Selections (PWD) 

Answer: Yes 

Answer: No 

c.  Grade GS-14 

i.￿Qualified Internal Applicants (PWD) 

ii. Internal Selections (PWD) 

Answer: Yes 

Answer: No 

d.  Grade GS-13 

i.￿Qualified Internal Applicants (PWD) 

ii. Internal Selections (PWD) 

Answer: Yes 

Answer: No 

Based on a review of MD-715 Table B11: Internal Selections for Senior Level 
Positions (GS 13, 14, 15, and SES) - Distribution by Disability, PWD (IWD) 
participation rates within the Qualified Internal Applicants indicate triggers for Grades 
GS-13 through GS-15. However, data shows rates for these selections exceeded their 
corresponding qualified applicant percentages, indicating no trigger for internal 
selections. 
DHS SES positions were all announced and open to the public during FY 2017. DHS 
is unable to determine the percentage of qualitied internal applicants by disability 

11 

Department of Homeland Security 

FY 2017 

distribution, due to limited applicant flow data available.  However, when comparing 
the percentage of SES selections to the relevant applicant pool as an alternative 
comparator, selections for PWD (IWD) were lower than expected. 
IWD SES Selections: 
12.00% 

IWD Relevant Applicant Pool: 

3.57% 

2.  Does your agency have a trigger involving PWTD among the qualified internal 
applicants and/or selectees for promotions to the senior grade levels? (The 
appropriate benchmarks are the relevant applicant pool for qualified internal 
applicants and the qualified applicant pool for selectees.)  For non-GS pay 
plans, please use the approximate senior grade levels. If "yes", describe the 
trigger(s) in the text box. 

a.  SES 

i. Qualified Internal Applicants (PWTD) 

ii. Internal Selections (PWTD) 

Answer: No 

Answer: No 

b.  Grade GS-15 

i.￿Qualified Internal Applicants (PWTD) 

Answer: Yes 

ii. Internal Selections (PWTD) 

Answer: No 

c.  Grade GS-14 

i.￿Qualified Internal Applicants (PWTD) 

Answer: Yes 

ii. Internal Selections (PWTD) 

Answer: No 

d.  Grade GS-13 

i.￿Qualified Internal Applicants (PWTD) 

Answer: Yes 

ii. Internal Selections (PWTD) 

Answer: No 

Based on a review of MD-715 Table B11: Internal Selections for Senior Level 
Positions (GS 13, 14, 15, and SES) - Distribution by Disability, PWTD (IWTD) 
participation rates within the Qualified Internal Applicants indicate triggers for Grades 
GS-13 through GS-15. However, as with IWD, data reveal rates for these selections 
exceeded their corresponding qualified applicant percentages, indicating no trigger for 
internal selections. 
DHS SES positions were all announced and open to the public during FY 2017. DHS 
is unable to determined, due to limited applicant flow data available, the percentage of 
qualified internal applicants by disability distribution.  However, when comparing the 
percentage of SES selections to the relevant applicant pool as an alternative 
comparator, selections for PWTD (IWTD) were lower than expected. 
IWTD SES Selections: 
1.00% 

IWTD Relevant Applicant Pool: 

0.00% 

12 

Department of Homeland Security 

FY 2017 

3.  Using the qualified applicant pool as the benchmark, does your agency have a 
trigger involving PWD among the new hires to the senior grade levels? For 
non-GS pay plans, please use the approximate senior grade levels. If "yes", 
describe the trigger(s) in the text box. 

a. New Hires to SES (PWD) 

b. New Hires to GS-15 (PWD) 

c. New Hires to GS-14 (PWD) 

d. New Hires to GS-13 (PWD) 

Answer: No 

Answer: No 

Answer: No 

Answer: No 

DHS was unable to analyze new hires for PWD (IWD), as compared to the required 
benchmark using applicant flow data. 

However, based on a review of MD-715 Table B8: New Hires by Type of Appointment, 
filtered down by hires for Senior Level Positions (GS 13, 14, 15, and SES) -
Distribution by Disability, PWD (IWD) exceeded the 12 percent goal for all grades with 
the exception of SES new hires. 

Regulatory Goal 
New Hires to SES 
New Hires to GS-15 
New Hires to GS-14 
New Hires to GS-13 

Hires 

Qualified Applicant Pool 

9.52% 
20.73% 
20.41% 
21.00% 

Not Available 
Not Available 
Not Available 
Not Available 

12% 
12% 
12% 
12% 

4.  Using the qualified applicant pool as the benchmark, does your agency have a 

trigger involving PWTD among the new hires to the senior grade levels? For 
non-GS pay plans, please use the approximate senior grade levels. If "yes", 
describe the trigger(s) in the text box. 

a. New Hires to SES (PWTD) 

b. New Hires to GS-15 (PWTD) 

c. New Hires to GS-14 (PWTD) 

d. New Hires to GS-13 (PWTD) 

Answer: No 

Answer: No 

Answer: Yes 

Answer: Yes 

DHS was unable to analyze new hires for PWTD (IWTD), as compared to the required 
benchmark using applicant flow data. 

However, based on a review of MD-715 Table B8: New Hires by Type of Appointment, 
filtered down by hires for Senior Level Positions (GS 13, 14, 15, and SES) -
Distribution by Disability, PWTD (IWTD) exceeded the 2 percent goal for grades GS 
15 and SES.  While the percentages of new hires for GS-13 and GS-14 were notable, 
DHS did not meet the 2 percent goal. 

Regulatory Goal 
New Hires to SES 
New Hires to GS-15 
New Hires to GS-14 
New Hires to GS-13 

Hires 

Qualified Applicant Pool 

4.76% 
2.59% 
1.54% 
1.98% 

Not Available 
Not Available 
Not Available 
Not Available 

2% 
2% 
2% 
2% 

13 

 
 
 
 
Department of Homeland Security 

FY 2017 

5.  Does your agency have a trigger involving PWD among the qualified internal 
applicants and/or selectees for promotions to supervisory positions? (The 
appropriate benchmarks are the relevant applicant pool for qualified internal 
applicants and the qualified applicant pool for selectees.)  If "yes", describe the 
trigger(s) in the text box. 

a.  Executives 

i. Qualified Internal Applicants (PWD) 

Answer: No 

ii. Internal Selections (PWD) 

Answer: Yes 

b.  Managers 

i.￿Qualified Internal Applicants (PWD) 

ii. Internal Selections (PWD) 

Answer: No 

Answer: Yes 

c.  Supervisors 

i.￿Qualified Internal Applicants (PWD) 

ii. Internal Selections (PWD) 

Answer: No 

Answer: No 

Due to the limited availability of applicant flow data, DHS is unable to identify the 
participation rates by disability distribution for qualified internal applicants.  When 
reviewing the internal selections, and using the relevant applicant pool as an 
alternative comparator, triggers were identified for promotions to Executive (GS 15 
and above) and Manager (Mid-Level Grades 13-14) positions. No trigger was 
identified for Supervisors (First-Level Grades 12 and Below) positions. 

PWD (IWD) Executive Selections: 2.58% 
Pool: 
PWD (IWD) Manager Selections:  7.58% 
Pool: 

10.00% 

9.00% 

PWD (IWD) Relevant Applicant 

PWD (IWD) Relevant Applicant 

14 

 
Department of Homeland Security 

FY 2017 

6.  Does your agency have a trigger involving PWTD among the qualified internal 
applicants and/or selectees for promotions to supervisory positions? (The 
appropriate benchmarks are the relevant applicant pool for qualified internal 
applicants and the qualified applicant pool for selectees.)  If "yes", describe the 
trigger(s) in the text box. 

a.  Executives 

i. Qualified Internal Applicants (PWTD) 

ii. Internal Selections (PWTD) 

b.  Managers 

i.￿Qualified Internal Applicants (PWTD) 

ii. Internal Selections (PWTD) 

c.  Supervisors 

i.￿Qualified Internal Applicants (PWTD) 

ii. Internal Selections (PWTD) 

Answer: No 

Answer: No 

Answer: No 

Answer: No 

Answer: No 

Answer: No 

Due to the limited availability of applicant flow data, DHS is unable to identify the 
participation rates by disability distribution for qualified internal applicants.  When 
reviewing the internal selections and using the relevant applicant pool as an 
alternative comparator, no triggers were identified for promotions to supervisory 
positions. 

7.  Using the qualified applicant pool as the benchmark, does your agency have a 
trigger involving PWD among the selectees for new hires to supervisory 
positions? If "yes", describe the trigger(s) in the text box. 

a. New Hires for Executives (PWD) 

b. New Hires for Managers (PWD) 

c. New Hires for Supervisors (PWD) 

Answer: No 

Answer: No 

Answer: No 

Due to the limited availability of applicant flow data, DHS is unable to identify the 
participation rates by disability distribution for qualified applicants.  When reviewing 
the new hires and using the relevant applicant pool as an alternative comparator, no 
triggers were identified for hires to supervisory positions for PWD (IWD). 

8.  Using the qualified applicant pool as the benchmark, does your agency have a 
trigger involving PWTD among the selectees for new hires to supervisory 
positions? If "yes", describe the trigger(s) in the text box. 

a. New Hires for Executives (PWTD) 

b. New Hires for Managers (PWTD) 

c. New Hires for Supervisors (PWTD) 

Answer: No 

Answer: No 

Answer: No 

Due to the limited availability of applicant flow data, DHS is unable to identify the 
participation rates by disability distribution for qualified applicants.  When reviewing 

15 

Department of Homeland Security 

FY 2017 

the new hires and using the relevant applicant pool as an alternative comparator, no 
triggers were identified for hires to supervisory positions for PWTD (IWTD). 

Section VI: Plan to Improve Retention of Persons with Disabilities 

To be a model employer for persons with disabilities, agencies must have policies and 
programs in place to retain employees with disabilities. In this section, agencies should: (1) 
analyze workforce separation data to identify barriers retaining employees with disabilities; (2) 
describe efforts to ensure accessibility of technology and facilities; and (3) provide information 
on the reasonable accommodation program and workplace personal assistance services. 

A. VOLUNTARY AND INVOLUNTARY SEPARATIONS 

1. 

In this reporting period, did the agency convert all eligible Schedule A 
employees with a disability into the competitive service after two years of 
satisfactory service (5 C.F.R. § 213.3102(u)(6)(i))? If "no", please explain why 
the agency did not convert all eligible Schedule A employees. 

Answer: No 

During FY 2017, DHS converted a total of 101 of 189 eligible Schedule A employees 
(Permanent and Temporary) to the Competitive Service, representing 53 percent 
conversion rate. 
DHS will continue to educate supervisors and monitor progress. 
Based on DHS Component-level reporting, three out of nine Components indicated no 
trigger. 

2.  Using the inclusion rate as the benchmark, did the percentage of PWD among 

voluntary and involuntary separations exceed that of persons without 
disabilities? If "yes", describe the trigger below. 

a. Voluntary Separations (PWD) 

b. Involuntary Separations (PWD) 

Answer: Yes 

Answer: No 

Based on a review of MD-715 Table B14: Separations by Type of Separation -
Distribution by Disability, IWD are exceeding the inclusion rate benchmark for 
voluntary separations. 
Voluntary Separations 
Benchmark 
Further review indicates four out of nine DHS Components have triggers in both 
voluntary and involuntary separations. 

PWD (IWD) Inclusion Rate: 
PWOD (IWOD) Inclusion Rate: 

6.75% 
5.71% 

3.  Using the inclusion rate as the benchmark, did the percentage of PWTD among 

voluntary and involuntary separations exceed that of persons without targeted 
disabilities? If "yes", describe the trigger below. 

a. Voluntary Separations (PWTD) 

b. Involuntary Separations (PWTD) 

Answer: Yes 

Answer: Yes 

Based on a review of MD-715 Table B14: Separations by Type of Separation -
Distribution by Disability, IWTDs are exceeding the inclusion rate benchmark for both 
voluntary and involuntary separations. 
Voluntary Separations 
Benchmark 

PWTD (IWTD) Inclusion Rate: 
PWTD (IWOD) Inclusion Rate: 

8.16% 
5.71% 

16 

Department of Homeland Security 

FY 2017 

Involuntary Separations  PWTD (IWTD) Inclusion Rate: 
Benchmark 
PWOD (IWOD) Inclusion Rate: 
Further review indicates four out of nine DHS Components have triggers in voluntary 
separations, and two out of nine indicate triggers for involuntary separations. 

0.93% 

0.73% 

4. 

If a trigger exists involving the separation rate of PWD and/or PWTD, please 
explain why they left the agency using exit interview results and other data 
sources. 

Based on a limited analysis of the DHS exit survey data, which includes all 
Components with the exception of TSA and USSS, approximately 12 percent of all 
employees separating completed the exit survey during the first and second quarters 
of FY 2017 resulting in a total of 3611 response.  Of those responses, only 398 or 11 
percent of the respondents, indicated they had a disability. 
Of the respondents who indicated they had a disability, the top three reasons for 
leaving other than retirement included: 
Supervision/Management –11.3% 
Personal/Family Related – 9.6% 
Advancement Opportunities – 9.3% 
The top reasons mentioned above are the same as PWOD (IWOD), with the 
exception of moving to another DHS Component/Office at 10.1%. 
When comparing the response rates for leaving based on health-related reasons, 
PWD (IWD) had an 8% response rate compared to a 1.1% response rate for IWODs. 
Further review revealed a 3% response rate for employees indicating they had a 
targeted disability. 
Of the respondents who indicated they had a targeted disability, the top three reasons 
for leaving included: 
Supervision/Management – 13.8% 
Salary/Pay – 11.0% 
Personal/Family Related and Work Environment – tied at 9.2% 
Advancement opportunities and health related reasons are next at 8.3%. 

B. ACCESSIBILITY OF TECHNOLOGY AND FACILITIES 

Pursuant to 29 C.F.R. § 1614.203(d)(4), federal agencies are required to inform job applicants 
and employees of their rights under Section 508 of the Rehabilitation Act of 1973 (29 U.S.C. § 
794(b)), concerning the accessibility of agency technology, and the Architectural Barriers Act of 
1968 (42 U.S.C. § 4151 – 4157), concerning the accessibility of agency facilities. In addition, 
agencies are required to inform individuals where to file complaints if other agencies are 
responsible for a violation. 

1.  Please provide the internet address on the agency's public website for its 

notice explaining employees' and applicants' rights under Section 508 of the 
Rehabilitation Act, including a description of how to file a complaint. 

DHS Accessibility Website address: 

https://www.dhs.gov/accessibility 

The DHS web page for accessibility does not currently include a description of how to 
file a Section 508 complaint.  However, the page does provide an option for the user 
to submit an automated comment to describe the user’s accessibility issue and offers 
the user an option to provide recommendations to improve accessibility. 
DHS CRCL will collaborate with the Office of Accessible Systems and Technology to 
update the page to include a notice of rights under Section 508, including a 

17 

 
 
Department of Homeland Security 

FY 2017 

description of how to file a complaint during FY 2018.  Currently, Section 508 
complaints from the public are processed under Section 504, and complaints from 
employees can be processed using the EEO Complaint Process or procedures under 
Section 504.  Links to both procedures are provided below: 

Filing an EEO Complaint:  https://www.dhs.gov/filing-equal-employment-opportunity-
eeo-complaint 

Disability Access in the Department of Homeland Security (Section 504) 
https://www.dhs.gov/disability-access-department-homeland-security. 

All DHS Components maintain an accessibility webpage: 
CBP: 
USCIS: 
HQ: 
OIG: 
FEMA: 
FLETC: 
ICE: 
USCG: 
TSA: 
USSS: 

http://www.cbp.gov/site-policy-notices/accessibility 
https://www.uscis.gov/website-policies/accessibility 
https://www.dhs.gov/accessibility 
https://www.oig.dhs.gov/accessibility 
https://www.fema.gov/accessibility 
https://www.fletc.gov/accessibility-statement 
https://www.ice.gov/site-policies 
http://www.overview.uscg.mil/access/ 
https://www.tsa.gov/accessibility 
https://www.secretservice.gov/section508/ 

2.  Please provide the internet address on the agency's public website for its 
notice explaining employees' and applicants' rights under the Architectural 
Barriers Act, including a description of how to file a complaint. 

DHS currently has the following procedure covering rights under the Architectural 
Barriers Act: 

https://www.dhs.gov/sites/default/files/publications/dhs-instruction-nondiscrimination-
individuals-disabilities_03-07-15.pdf 

Additionally, DHS employs Disability Access Coordinators at each Component to 
coordinate and provide support for compliance with Section 504. 

In FY 2018, CRCL will coordinate DHS efforts with the DHS Office of the Chief 
Readiness Support Officer and Office of Facilities and Operational Support 
(OCRSO/FOS), to develop language required by Section 501, then socialize and 
implement the process throughout the Components. 

The United States Access Board enforces the Architectural Barriers Act (ABA). 
Complainants may file an ABA complaint with the Access Board using an Online ABA 
Complaint Form or by e-mail, fax, or mail (please see the contact information below). 
For more information on how to file an ABA complaint, visit the Access Board’s 
Complaint Form page. 

3.  Describe any programs, policies, or practices that the agency has undertaken, 

or plans on undertaking over the next fiscal year, designed to improve 
accessibility of agency facilities and/or technology. 

DHS issued the policy and procedures for Nondiscrimination for Individuals with 
Disabilities in DHS-Conducted Programs and Activities (Non-Employment).  Directive 

18 

 
 
 
 
 
 
 
Department of Homeland Security 

FY 2017 

Number 065-01 outlines DHS’ policy and Instruction Number 065-01-001 provides 
implementing its instruction. This policy requires all Components to identify Disability 
Access Coordinators and requires each Component to conduct a self-evaluation of 
DHS programs and activities to ensure accessibility. 
As previously stated, CRCL will collaborate with OAST, OCRSO/FOS, and DHS 
Components to implement standardized language to meet the requirements for 
posting notices on the internal and external websites that define the rights of 
individuals with disabilities under Section 508 and the ABA. 

C. REASONABLE ACCOMMODATION PROGRAM 

Pursuant to 29 C.F.R. § 1614.203(d)(3), agencies must adopt, post on their public website, and 
make available to all job applicants and employees, reasonable accommodation procedures. 

1.  Please provide the average time frame for processing initial requests for 
reasonable accommodations during the reporting period. (Please do not 
include previously approved requests with repetitive accommodations, such as 
interpreting services.) 

41.7 Days 

During FY 2017, the overall average time frame for processing initial requests for 
reasonable accommodations was approximately 20 days. 
The average number of days reported by DHS Components for FY 2017 are as 
follows: 
CBP: 
USCIS:  17 Days 
HQ: 
21 Days 
FEMA:  2.5 Days 
ICE: 
TSA: 
USCG:  16.41 Days 
USSS:  11.65 Days 

24.37 Days 
35 Days 

2.  Describe the effectiveness of the policies, procedures, or practices to 

implement the agency’s reasonable accommodation program.  Some examples 
of an effective program include timely processing requests, timely providing 
approved accommodations, conducting training for managers and supervisors, 
and monitoring accommodation requests for trends. 

DHS is committed to providing effective reasonable accommodations to employees 
and applicants with disabilities. The overall average processing time for reasonable 
accommodation requests during FY 2017 was eighteen (18) days. 
DHS developed the Employment of People with Disabilities: Roadmap to Success 
training in 2008, updated the materials in 2012, and more recently during FY 2017 to 
include the provision of the final rule implementing Section 501 of the Rehabilitation 
Act of 1973.  All supervisors, hiring officials and human capital professionals are 
required to complete the training within sixty (60) days of appointment and every two 
years after appointment.  All Components use the DHS training module. 

In 2016, CRCL issued DHS Instruction Number 259-01-002, Procedures for 
Conducting a Department-Wide Search for a Reassignment as a Reasonable 
Accommodation of Last Resort.  This Instruction outlines the procedures used to 
conduct a DHS-wide search for a position that will be used in a reassignment that is a 
reasonable accommodation of last resort. During FY 2017, to support the 
implementation of the Instruction, CRCL partnered with OCHCO, then developed and 

19 

 
Department of Homeland Security 

FY 2017 

delivered training to all Component-level Reasonable Accommodation Coordinators 
and human capital points of contact. 

DHS continues to partner with the Department of Defense (DoD), Computer/Electronic 
Accommodation Program (CAP) to provide assistive technology accommodation 
solutions.  During FY 2017, CAP provided 357 accommodations to 148 employees, 
totaling $126,658.90 in cost savings to DHS. 

D. PERSONAL ASSISTANCE SERVICES ALLOWING EMPLOYEES TO 
PARTICIPATE IN THE WORKPLACE 

Pursuant to 29 C.F.R. § 1614.203(d)(5), federal agencies, as an aspect of affirmative action, 
are required to provide personal assistance services (PAS) to employees who need them 
because of a targeted disability, unless doing so would impose an undue hardship on the 
agency. 

Describe the effectiveness of the policies, procedures, or practices to implement the PAS 
requirement. Some examples of an effective program include timely processing requests, 
timely providing approved services, conducting training for managers and supervisors, and 
monitoring PAS requests for trends. 

In FY 2017, DHS posted an updated notice to CRCL Connect Page, covering the 
requirement to provide personal assistance services (PAS).  The language reads: 
Consistent with the EEOC’s guidance until further notice, requests for Personal 
Assistance Service (PAS) will be processed under reasonable accommodations 
procedures. In addition, a link to the EEOC guidance on providing PAS was also 
added. 

DHS plans to revise existing Reasonable Accommodation procedures during FY 
2018, to include PAS. 

Section VII: EEO Complaint and Findings Data 
A. EEO COMPLAINT DATA INVOLVING HARASSMENT 

1.  During the last fiscal year, did a higher percentage of PWD file a formal EEO 

complaint alleging harassment, as compared to the government-wide average? 

Answer: Yes 

2.  During the last fiscal year, did any complaints alleging harassment based on 

disability status result in a finding of discrimination or a settlement agreement? 

Answer: Yes 

3. 

If the agency had one or more findings of discrimination alleging harassment 
based on disability status during the last fiscal year, please describe the 
corrective measures taken by the agency. 

DHS had two findings alleging harassment based on disability status during FY 2017. 
A summary of the corrective measures taken are as follows: 
Finding # 1: 
1. 
2. 
compensatory 
3. 

Post notice for 120 consecutive days. 
Within 60 days of the date the decision is final, pay $500 in non-pecuniary 

Provide training to the two EEO Specialists who processed the complaint. 

damages. 

20 

 
 
Department of Homeland Security 

FY 2017 

Finding # 2: 

Within 60 days of date of decision, provide at least three hours of training to 

supervisors. 

Within 90 days of date the decision becomes final, consider taking 
coworker and supervisor.  Report who 

1. 
the three named 
2. 
disciplinary action against the 
considered the disciplinary action, what factors were 
was taken. If no action is taken, report the reasons why. 
Entitled to compensatory damages. 
3. 
a. 
On September 9, 2017, a FAD awarded $25,000 in non-pecuniary 
compensatory damages. 
4. 
a. 
5. 

Entitled to attorney’s fees and costs. 
On September 9, 2017, a FAD awarded no attorney’s fees. 
Post notice for 60 days. 

considered, and what action 

B. EEO COMPLAINT DATA INVOLVING REASONABLE 
ACCOMMODATION 

1.  During the last fiscal year, did a higher percentage of PWD file a formal EEO 

complaint alleging failure to provide a reasonable accommodation, as 
compared to the government-wide average? 

Answer: No 

2.  During the last fiscal year, did any complaints alleging failure to provide 

reasonable accommodation result in a finding of discrimination or a settlement 
agreement? 

Answer: Yes 

3. 

If the agency had one or more findings of discrimination involving the failure to 
provide a reasonable accommodation during the last fiscal year, please 
describe the corrective measures taken by the agency. 

DHS had two findings alleging failure to provide a reasonable accommodation based 
on disability status during FY 2017.  A summary of the corrective measures taken are 
as follows: 

Finding # 1: (same as Finding # 1 for Harassment above) 
Post notice for 120 consecutive days. 
1. 
2. 
Within 60 days of the date the decision is final, pay $500 in non-pecuniary 
compensatory 
3. 

Provide training to the two EEO Specialists who processed the complaint. 

damages. 

Finding #2: 
1. 
Specialist with a 
accommodations. 
2. 
3. 
action against the 
action, what factors were 
taken, report the reasons why. 
4. 

Within 60 days of receipt of the decision, provide EEO training for the HR 
focus on the correct procedures and processing of reasonable 

Determine back pay from June 9, 2016 to January 26, 2017. 
Within 90 days of date decision becomes final, consider taking disciplinary 

HR Specialist.  Report who considered the disciplinary 

considered, and what action was taken.  If no action is 

$7,500 in non-pecuniary compensatory damages. 

21 

 
 
 
 
Department of Homeland Security 

FY 2017 

5. 
6. 

$13,195 in attorney’s fees and $317.70 in costs. 
Post notice for 60 days. 

Section VIII: Identification and Removal of Barriers 

Element D of MD-715 requires agencies to conduct a barrier analysis when a trigger suggests 
that a policy, procedure, or practice may be impeding the employment opportunities of a 
protected EEO group. 

1.  Has the agency identified any barriers (policies, procedures, and/or practices) 

that affect employment opportunities for PWD and/or PWTD? 

Answer: Yes 

2.  Has the agency established a plan to correct the barrier(s) involving PWD 

and/or PWTD? 

Answer: Yes 

3. 

Identify each trigger and plan to remove the barrier(s), including the identified 
barrier(s), objective(s), responsible official(s), planned activities, and, where 
applicable, accomplishments. 

Lower than expected participation for individuals with disability (IWD) and targeted 
disabilities (IWTD) when compared to the regulatory goals of 12 percent for IWD 
and 2 percent for IWTD in grade clusters GS 1 – 10 and GS 11 – SES. 

Trigger 1 

Barrier(s) 

Objective(s) 

Increase workforce participation rates of IWD and IWTD at all grade levels. 

Responsible Official(s) 

Performance Standards Address 
the Plan? 
(Yes or No) 

CRCL, OCHCO, OAST 

Yes 

Barrier Analysis Process Completed?
(Yes or No) 

Barrier(s) Identified?
(Yes or No) 

No 

No 

Sources of Data 

Sources 
Reviewed? 
(Yes or No) 

Identify Information Collected 

Workforce Data Tables 

Complaint Data (Trends) 

Grievance Data (Trends) 
Findings from Decisions (e.g., 
EEO, Grievance, MSPB, Anti-
Harassment Processes) 
Climate Assessment Survey (e.g., 
FEVS) 

Exit Interview Data 

Focus Groups 

Yes 

No 

No 

No 

No 

No 

No 

22 

Department of Homeland Security 

FY 2017 

Sources of Data 

Interviews 
Reports (e.g., Congress, EEOC, 
MSPB, GAO, OPM) 

Other (Please Describe) 
Target Date
(mm/dd/yyyy) 

Planned Activities 

Identify Information Collected 

Sources 
Reviewed? 
(Yes or No) 

No 

No 

No 

Sufficient 
Staffing &
Funding
(Yes or No) 

Modified 
Date 
(mm/dd/yyyy) 

Completion
Date 
(mm/dd/yyyy) 

12/30/2017 

09/30/2018 

03/30/2018 

09/30/2018 

09/30/2018 

09/30/2018 

Issue Annual Hiring Goals for IWD 
and IWTD and socialize throughout 
DHS. 
Update DHS Disability training
module for managers and HR 
Professionals (Employment of People 
with Disability: A Roadmap to 
Success Training) 
Develop mid-year reporting
requirements to monitor Component 
progress with implementing the 
revised rule on Section 501 of the 
Rehabilitation Act. 
Collaborate with OCHCO to revise 
DHS standard language on all 
vacancy announcements to 
encourage applicants with disabilities 
to apply, and to clearly explain 
Schedule A process and requesting 
reasonable accommodations. 
Revise Reasonable Accommodation
procedures and include procedures 
for providing Personal Assistance 
Services. 
Develop and post notice of rights for 
employees and applicants under 
Section 508 of the Rehabilitation Act 
and the Architectural Barriers Act on 
the internal and external websites. 

03/30/2018 

Implement and post Affirmative 
Action plan for Individuals with 
Disabilities to the DHS website 
internally and externally. 

Yes 

Yes

Yes

Yes 

Yes

Yes 

Yes 

Fiscal Year 

Accomplishments 

Individuals with disabilities and targeted disabilities are receiving recognition and 
awards at rates lower than expected when compared to individuals without 
disabilities. 

Trigger 2 

Barrier(s) 

Objective(s)  Collaborate with OCHCO to review recognition and awards policy, practices and 

procedures, and determine next steps. 

23 

 
Department of Homeland Security 

FY 2017 

Responsible Official(s) 

CRCL, OCHCO 

Performance Standards Address 
the Plan? 
(Yes or No) 

Yes 

Barrier Analysis Process Completed?
(Yes or No) 

Barrier(s) Identified?
(Yes or No) 

No 

No 

Sources of Data 

Sources 
Reviewed? 
(Yes or No) 

Identify Information Collected 

Workforce Data Tables 

Complaint Data (Trends) 

Grievance Data (Trends) 
Findings from Decisions (e.g., 
EEO, Grievance, MSPB, Anti-
Harassment Processes) 
Climate Assessment Survey (e.g., 
FEVS) 

Exit Interview Data 

Focus Groups 

Interviews 
Reports (e.g., Congress, EEOC, 
MSPB, GAO, OPM) 

Yes 

No 

No 

No 

No 

No 

No 

No 

No 

No 

Other (Please Describe) 
Target Date
(mm/dd/yyyy) 

Planned Activities 

09/30/2018 

Collaborate with OCHCO to review 
recognition and awards policy, 
practices and procedures, and 
determine next steps. 

Modified 
Date 
(mm/dd/yyyy) 

Completion
Date 
(mm/dd/yyyy) 

Sufficient 
Staffing &
Funding
(Yes or No) 

Yes 

Fiscal Year 

Accomplishments 

Trigger 3 

Barrier(s) 

Objective(s) 

Unavailability of applicant flow data by disability distribution to effectively analyze 
percentage of qualified applicants for career development opportunities, promotions 
and new hires. Limited access to Applicant Flow data using current systems (USA 
Staffing/Cognos, Monster Government Solutions, and Learning Management 
Systems). 

Acquire accurate and reliable applicant flow data to analyze, monitor and inform 
program enhancements to increase representation of IWD and IWTD in all 
programs and hires. 

24 

Department of Homeland Security 

FY 2017 

Responsible Official(s) 

Performance Standards Address 
the Plan? 
(Yes or No) 

CRCL, OCHCO, SRDI, OCHCO Reports and 
Analysis 

Yes 

Barrier Analysis Process Completed?
(Yes or No) 

Barrier(s) Identified?
(Yes or No) 

No 

No 

Sources of Data 

Sources 
Reviewed? 
(Yes or No) 

Identify Information Collected 

Workforce Data Tables 

Complaint Data (Trends) 

Grievance Data (Trends) 
Findings from Decisions (e.g., 
EEO, Grievance, MSPB, Anti-
Harassment Processes) 
Climate Assessment Survey (e.g., 
FEVS) 

Exit Interview Data 

Focus Groups 

Interviews 
Reports (e.g., Congress, EEOC, 
MSPB, GAO, OPM) 

No 

No 

No 

No 

No 

No 

No 

No 

No 

No 

Other (Please Describe) 
Target Date
(mm/dd/yyyy) 

Planned Activities 

Sufficient 
Staffing &
Funding
(Yes or No) 

Modified 
Date 
(mm/dd/yyyy) 

Completion
Date 
(mm/dd/yyyy) 

09/30/2020 

09/30/2019 

CRCL and OCHCO will work with
OPM and Monster Government 
Solutions to modify data collection 
and reporting capabilities to match 
MD-715 data reporting requirements. 
Coordinate with OCHCO to develop 
AFD framework for the SES Career 
Development Program, Pathways 
Program, and mentoring programs at 
the DHS level. 

Yes

Yes 

Fiscal Year 

Accomplishments 

Trigger 4 

Barrier(s) 

Lower than expected conversion rates of eligible Schedule A employees into 
competitive service. 

Objective(s) 

Increase conversion rates of eligible Schedule A employees. 

25 

Department of Homeland Security 

FY 2017 

Responsible Official(s) 

CRCL, OCHCO 

Performance Standards Address 
the Plan? 
(Yes or No) 

Yes 

Barrier Analysis Process Completed?
(Yes or No) 

Barrier(s) Identified?
(Yes or No) 

No 

No 

Sources of Data 

Sources 
Reviewed? 
(Yes or No) 

Identify Information Collected 

Workforce Data Tables 

Complaint Data (Trends) 

Grievance Data (Trends) 
Findings from Decisions (e.g., 
EEO, Grievance, MSPB, Anti-
Harassment Processes) 
Climate Assessment Survey (e.g., 
FEVS) 

Exit Interview Data 

Focus Groups 

Interviews 
Reports (e.g., Congress, EEOC, 
MSPB, GAO, OPM) 

Yes 

No 

No 

No 

No 

No 

No 

No 

No 

No 

Other (Please Describe) 
Target Date
(mm/dd/yyyy) 

Planned Activities 

Sufficient 
Staffing &
Funding
(Yes or No) 

Modified 
Date 
(mm/dd/yyyy) 

Completion
Date 
(mm/dd/yyyy) 

09/30/2018 

01/30/2018 

09/30/2018 

Review and analyze current policies 
and procedures for excepted service 
appointments. 
Monitoring Schedule A Conversions 
on a quarterly basis. 
Coordinate efforts with OCHCO to 
develop DHS Schedule A policy and 
procedures. 

Yes 

Yes 

Yes 

Fiscal Year 

Accomplishments 

Trigger 5 

Barrier(s) 

Higher than expected separation rates for individuals with disabilities. 

Objective(s) 

Increase retention rates of individuals with disabilities and targeted disabilities. 

Responsible Official(s) 

Performance Standards Address 
the Plan? 
(Yes or No) 

26 

Department of Homeland Security 

FY 2017 

Responsible Official(s) 

CRCL, OCHCO 

Performance Standards Address 
the Plan? 
(Yes or No) 

Yes 

Barrier Analysis Process Completed?
(Yes or No) 

Barrier(s) Identified?
(Yes or No) 

No 

No 

Sources of Data 

Sources 
Reviewed? 
(Yes or No) 

Identify Information Collected 

Workforce Data Tables 

Complaint Data (Trends) 

Grievance Data (Trends) 
Findings from Decisions (e.g., 
EEO, Grievance, MSPB, Anti-
Harassment Processes) 
Climate Assessment Survey (e.g., 
FEVS) 

Exit Interview Data 

Focus Groups 

Interviews 
Reports (e.g., Congress, EEOC, 
MSPB, GAO, OPM) 

Yes 

No 

No 

No 

No 

No 

No 

No 

No 

No 

Other (Please Describe) 
Target Date
(mm/dd/yyyy) 

Planned Activities 

Sufficient 
Staffing &
Funding
(Yes or No) 

Modified 
Date 
(mm/dd/yyyy) 

Completion
Date 
(mm/dd/yyyy) 

01/30/2018 

01/30/2018 

06/30/2018 

Review and analyze exit surveys to 
identify barriers to retention. 
Monitor separations on a quarterly 
basis by disability distribution. 
Collaborate with OCHCO to explore 
feasibility of implementing new 
retention programs specifically for 
IWD and IWTD. 

Yes 

Yes 

Yes 

Fiscal Year 

Accomplishments 

27 

Department of Homeland Security 

FY 2017 

4.  Please explain the factor(s) that prevented the agency from timely completing 

any of the planned activities. 

Activities are new for FY17. 

5.  For the planned activities that were completed, please describe the actual 

impact of those activities toward eliminating the barrier(s). 

Activites are new for FY17. 

6. 

If the planned activities did not correct the trigger(s) and/or barrier(s), please 
describe how the agency intends to improve the plan for the next fiscal year. 

Activities are new for FY17. 

28 

