From:
To:

Cc:
Subject:
Start:
End:
Location:

In, Anthony
Teter, Sean; Smith , Anthony; Davis, Henry; Washington, Anita M; Weatherall, Micki; Lee, Samantha; Quinones
Crespo, Joel
Hunter, Jodi; Smith, David; Meindl, Max
AIN Field Ops Team Huddle
Thursday, January 4, 2024 2:00:00 PM
Thursday, January 4, 2024 2:30:00 PM
Microsoft Teams Meeting

________________________________________________________________________________ 

Microsoft Teams meeting 

Join on your computer, mobile app or room device 

Click here to join the meeting <https://teams.microsoft.com/l/meetup-
join/19%3ameeting_NDYzYzIzZWUtYTRhMy00ZTUwLWIxMDQtNDNkZGMxMzFjMmE4%40thread.v2/0?
context=%7b%22Tid%22%3a%222863bcaf-4433-4a95-89dd-302e4b0159a1%22%2c%22Oid%22%3a%22cf199181-b71d-4d69-958d-
cfbacbccc22c%22%7d>  

Meeting ID: 280 663 582 306 
Passcode: okHNMn 

Download Teams <https://www.microsoft.com/en-us/microsoft-teams/download-app>  | Join on the web <https://www.microsoft.com/microsoft-
teams/join-a-meeting> 

Join with a video conferencing device 

teams@fema.net 

Video Conference ID: 119 733 507 9 

Alternate VTC instructions <https://confpool.fema.net/teams/?conf=1197335079&ivr=teams&d=fema.net&w>  

Or call in (audio only) 

+1 929-352-2833,,72578234# <tel:+19293522833,,72578234#>    United States, New York City 

Phone Conference ID: 725 782 34# 

Find a local number <https://dialin.teams.microsoft.com/6e72bebc-2338-45e4-9eac-480e0c65a3ca?id=72578234>  | Reset PIN
<https://dialin.teams.microsoft.com/usp/pstnconferencing>  

 <https://usfema.sharepoint.com/teams/admin/Style%20Library/fema/images/fema.jpg> 

U.S. Government System is subject to monitoring and not authorized for Classified or Program Sensitive Information. This service is not to be used to
share or store personally identifiable information without express approval of the FEMA Privacy Office. 

Learn More <https://aka.ms/JoinTeamsMeeting>  | Meeting options <https://teams.microsoft.com/meetingOptions/?organizerId=cf199181-b71d-4d69-
958d-cfbacbccc22c&tenantId=2863bcaf-4433-4a95-89dd-
302e4b0159a1&threadId=19_meeting_NDYzYzIzZWUtYTRhMy00ZTUwLWIxMDQtNDNkZGMxMzFjMmE4@thread.v2&messageId=0&language=en-
US>  

________________________________________________________________________________ 

 
