From:
To:
Subject:

Date:

In, Anthony
Meindl, Max
Not read: RE: 24-04-114778_DR-4485-TX_TEXAS CHRISTIAN UNIVERSITY_PW 00605_LARGE PROJECT
CLOSEOUT_UNDERRUN– PRELIM-REVIEW
Tuesday, May 28, 2024 7:22:42 AM

Your message 
   To: In, Anthony
   Subject: RE: 24-04-114778_DR-4485-TX_TEXAS CHRISTIAN UNIVERSITY_PW 00605_LARGE PROJECT CLOSEOUT_UNDERRUN–
PRELIM-REVIEW
   Sent: Tuesday, May 28, 2024 7:20:20 AM (UTC-06:00) Central Time (US & Canada)
 was deleted without being read on Tuesday, May 28, 2024 7:22:40 AM (UTC-06:00) Central Time (US & Canada).

