From:
To:

Subject:
Start:
End:
Location:

In, Anthony on behalf of R6 Field Ops Team In
In, Anthony; Weatherall, Micki; Washington, Anita M; Smith , Anthony; Smith, David; Quinones Crespo, Joel;
Davis, Henry; Kusy, Alma; Reed, Sha"Cortney; Teter, Sean; Meindl, Max; R6 Field Ops Team In
Quick Team Update
Tuesday, May 14, 2024 2:00:00 PM
Tuesday, May 14, 2024 2:30:00 PM
Microsoft Teams Meeting

________________________________________________________________________________
Microsoft Teams Need help? <https://aka.ms/JoinTeamsMeeting?omkt=en-US>  
Join the meeting now <https://teams.microsoft.com/l/meetup-
join/19%3avINDC7t0VZessy7b5PyKjJrPZASmNxp95Jdz0G4xsZA1%40thread.tacv2/1715709209784?context=%7b%22Tid%22%3a%222863bcaf-
4433-4a95-89dd-302e4b0159a1%22%2c%22Oid%22%3a%22cf199181-b71d-4d69-958d-cfbacbccc22c%22%7d>  
Meeting ID: 261 132 768 894 
Passcode: k7mmfa 
________________________________

Dial in by phone 
+1 929-352-2833,,636339641# <tel:+19293522833,,636339641#>  United States, New York City 
Find a local number <https://dialin.teams.microsoft.com/6e72bebc-2338-45e4-9eac-480e0c65a3ca?id=636339641>  
Phone conference ID: 636 339 641# 
Join on a video conferencing device 
Tenant key: teams@fema.net 
Video ID: 116 869 300 3 
More info <https://confpool.fema.net/teams/?conf=1168693003&ivr=teams&d=fema.net&w>  
For organizers: Meeting options <https://teams.microsoft.com/meetingOptions/?organizerId=cf199181-b71d-4d69-958d-
cfbacbccc22c&tenantId=2863bcaf-4433-4a95-89dd-
302e4b0159a1&threadId=19_vINDC7t0VZessy7b5PyKjJrPZASmNxp95Jdz0G4xsZA1@thread.tacv2&messageId=1715709209784&language=en-
US>  | Reset dial-in PIN <https://dialin.teams.microsoft.com/usp/pstnconferencing>  
 <https://usfema.sharepoint.com/teams/admin/Style%20Library/fema/images/fema.jpg> 
U.S. Government System is subject to monitoring and not authorized for Classified or Program Sensitive Information. This service is not to be used to
share or store personally identifiable information without express approval of the FEMA Privacy Office.
________________________________________________________________________________

