 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[1/24 1:42 PM] In, Anthony 

how are things going. Are  you working with the cost out team 

[1/24 1:42 PM] Meindl, Max 

working two projects now 

[1/24 1:42 PM] Meindl, Max 

going well.. 

[1/24 1:42 PM] In, Anthony 

Great to hear 
[1/24 1:43 PM] Meindl, Max 

appreciate your support boss... 

[1/29 10:34 AM] In, Anthony 

Max, you got a min for a call 

[1/29 10:36 AM] Meindl, Max 

yes 

 
 
[1/29 10:51 AM] In, Anthony 

give a min on a call now 

[1/29 10:51 AM] Meindl, Max 

call when you can, in the 308 

[1/29 11:10 AM] In, Anthony 

ok you ready 

[2/5 9:18 AM] In, Anthony 

max got a min 

[2/5 9:20 AM] Meindl, Max 

yes sir 

[2/5 12:48 PM] In, Anthony 
Got a min 

